<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="一直有追小说的习惯。前段时间连载的小说都追完了，书荒之下就下了一个“书旗小说”来看一些已经完结的小说。好处就是可以不用像追连载小说那样花钱，不过书旗App现在也是各种广告了，所以看得很是蛋疼。通过网页看的话，广告也无法避免，于是就想着可不可以用React和Node.js自己撸一个在线的小说阅读器出来。 GitHub地址。 准备工作首先需要构思一下，这个阅读器应该怎么实现，用什么步骤来实现。  小说">
<meta name="keywords" content="react,nodejs">
<meta property="og:type" content="article">
<meta property="og:title" content="React+Node.js在线小说阅读器">
<meta property="og:url" content="https://ashshen.cc/2017/07/04/react-node-online-reader/index.html">
<meta property="og:site_name" content="Ash&#39;s Folding Page">
<meta property="og:description" content="一直有追小说的习惯。前段时间连载的小说都追完了，书荒之下就下了一个“书旗小说”来看一些已经完结的小说。好处就是可以不用像追连载小说那样花钱，不过书旗App现在也是各种广告了，所以看得很是蛋疼。通过网页看的话，广告也无法避免，于是就想着可不可以用React和Node.js自己撸一个在线的小说阅读器出来。 GitHub地址。 准备工作首先需要构思一下，这个阅读器应该怎么实现，用什么步骤来实现。  小说">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://web-site-files.ashshen.cc/blog/react-online-reader/search-result.png">
<meta property="og:image" content="http://web-site-files.ashshen.cc/gitHub/online-reader-preview.gif">
<meta property="og:updated_time" content="2018-11-27T10:11:21.395Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="React+Node.js在线小说阅读器">
<meta name="twitter:description" content="一直有追小说的习惯。前段时间连载的小说都追完了，书荒之下就下了一个“书旗小说”来看一些已经完结的小说。好处就是可以不用像追连载小说那样花钱，不过书旗App现在也是各种广告了，所以看得很是蛋疼。通过网页看的话，广告也无法避免，于是就想着可不可以用React和Node.js自己撸一个在线的小说阅读器出来。 GitHub地址。 准备工作首先需要构思一下，这个阅读器应该怎么实现，用什么步骤来实现。  小说">
<meta name="twitter:image" content="http://web-site-files.ashshen.cc/blog/react-online-reader/search-result.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>React+Node.js在线小说阅读器</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/projects_url">项目</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2017/07/05/electron-react-online-reader/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2017/06/11/mac-install-nvm/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://ashshen.cc/2017/07/04/react-node-online-reader/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://ashshen.cc/2017/07/04/react-node-online-reader/&text=React+Node.js在线小说阅读器"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://ashshen.cc/2017/07/04/react-node-online-reader/&title=React+Node.js在线小说阅读器"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ashshen.cc/2017/07/04/react-node-online-reader/&is_video=false&description=React+Node.js在线小说阅读器"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=React+Node.js在线小说阅读器&body=Check out this article: https://ashshen.cc/2017/07/04/react-node-online-reader/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://ashshen.cc/2017/07/04/react-node-online-reader/&title=React+Node.js在线小说阅读器"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://ashshen.cc/2017/07/04/react-node-online-reader/&title=React+Node.js在线小说阅读器"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://ashshen.cc/2017/07/04/react-node-online-reader/&title=React+Node.js在线小说阅读器"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://ashshen.cc/2017/07/04/react-node-online-reader/&title=React+Node.js在线小说阅读器"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://ashshen.cc/2017/07/04/react-node-online-reader/&name=React+Node.js在线小说阅读器&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#准备工作"><span class="toc-number">1.</span> <span class="toc-text">准备工作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#资源获取"><span class="toc-number">2.</span> <span class="toc-text">资源获取</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#前端界面"><span class="toc-number">3.</span> <span class="toc-text">前端界面</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#关于动画"><span class="toc-number">3.1.</span> <span class="toc-text">关于动画</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        React+Node.js在线小说阅读器
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
        <span itemprop="name">Ash's Folding Page</span>
      </span>
      
    <div class="postdate">
        <time datetime="2017-07-04T10:03:29.000Z" itemprop="datePublished">2017-07-04</time>
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/nodejs/">nodejs</a>, <a class="tag-link" href="/tags/react/">react</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>一直有追小说的习惯。前段时间连载的小说都追完了，书荒之下就下了一个“书旗小说”来看一些已经完结的小说。好处就是可以不用像追连载小说那样花钱，不过书旗App现在也是各种广告了，所以看得很是蛋疼。通过网页看的话，广告也无法避免，于是就想着可不可以用React和Node.js自己撸一个在线的小说阅读器出来。</p>
<p><a href="https://github.com/Ash-sc/online-reader/tree/master" target="_blank" rel="noopener">GitHub地址</a>。</p>
<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><p>首先需要构思一下，这个阅读器应该怎么实现，用什么步骤来实现。</p>
<ol>
<li><p>小说的来源可以从别的网站上获取，用定向爬虫就行。</p>
</li>
<li><p>部署起来一定要简单，不能太过复杂。</p>
</li>
<li><p>页面的话，搜索功能和章节列表功能是必须的。</p>
</li>
<li><p>最好阅读界面的背景色字色可以自己设置，因为使用环境不一定，要是能扫描个二维码就能在手机上看就更好了。</p>
</li>
<li><p>…暂时没想到。</p>
</li>
</ol>
<p>OK，思路有了，开始。</p>
<p>服务端接口，粗略估计有以下几个：</p>
<ol>
<li><p>搜索接口</p>
</li>
<li><p>获取章节信息接口</p>
</li>
<li><p>获取章节内容接口</p>
</li>
</ol>
<p>前端模块，对应的有以下几个：</p>
<ol>
<li><p>搜索模块，包含搜索框以及搜索结果展示</p>
</li>
<li><p>章节信息模块，包含章节列表展示</p>
</li>
<li><p>章节内容展示模块，包含章节内容展示以及一些小工具</p>
</li>
</ol>
<h2 id="资源获取"><a href="#资源获取" class="headerlink" title="资源获取"></a>资源获取</h2><p>先从资源的获取开始，因为想要代码量尽可能的少，而我自己本人也是对Node.js的熟悉程度超过了Python，所以最终还是决定用Node来作为服务端爬取资源。(使用superagent和cheerio这两个包)</p>
<p>衡量了一下小说中的错字和排版，最终我选择了<a href="http://www.snwx8.com/" target="_blank" rel="noopener">http://www.snwx8.com/</a>这个网站来作为资源获取来源。</p>
<p>先从搜索开始，使用了这个网页的搜索功能搜索了一本小说之后，发现网页跳转到了另外一个名为”search.php”的子页面，搜索的参数也直接挂在了url后面。恩，这样就好办了，直接用url爬”search.php”这个页面就行了，搜索参数的话，用urlencode方法转义一下就行。</p>
<p>（这里在实现的过程遇到了一个坑：superagent本身是只能爬取utf-8编码的页面的，但是这个网站的编码是gbk，所以还需要引入另外一个包superagent-charset）。</p>
<p>获取到了页面的代码，接下来要做的事情就是从页面代码中过滤出我们需要的内容：小说名称、链接、作者、更新时间、最新章节、封面等。so，右键页面 → 审查元素，然后发现搜索结果在id为”newscontent”的div下面的ul的li中，除了封面链接。</p>
<p><img src="http://web-site-files.ashshen.cc/blog/react-online-reader/search-result.png" alt="www-image"></p>
<p>使用cheerio获取到ul中所有的搜索结果，并放入数组中，返回给前端页面，代码如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">router.get(<span class="string">'/searchArticle'</span>, (req, res) =&gt; &#123;</span><br><span class="line">  request.get(<span class="string">`http://www.snwx8.com/modules/article/search.php?searchkey=<span class="subst">$&#123;urlencode(req.query.searchKey, <span class="string">'gbk'</span>)&#125;</span>`</span>)</span><br><span class="line">    .charset(<span class="string">'gbk'</span>)</span><br><span class="line">    .end(<span class="function">(<span class="params">error, resp</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">if</span> (error) &#123;</span><br><span class="line">        log.error(<span class="string">'search error : '</span>, error);</span><br><span class="line">        res.status(<span class="number">200</span>);</span><br><span class="line">        res.send(&#123;</span><br><span class="line">          result: <span class="number">1</span>,</span><br><span class="line">          error,</span><br><span class="line">        &#125;);</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">const</span> $ = cheerio.load(resp.text);</span><br><span class="line">        <span class="keyword">const</span> item = [];</span><br><span class="line">        $(<span class="string">'#newscontent .l ul li'</span>).each(<span class="function">(<span class="params">idx, element</span>) =&gt;</span> &#123;</span><br><span class="line">          <span class="keyword">const</span> $element = $(element);</span><br><span class="line">          item.push(&#123;</span><br><span class="line">            classify: $element.find(<span class="string">'.s1'</span>).text().replace(<span class="regexp">/小说|\[|]/g</span>, <span class="string">''</span>),</span><br><span class="line">            articleName: $element.find(<span class="string">'.s2 a'</span>).text(),</span><br><span class="line">            articleLink: $element.find(<span class="string">'.s2 a'</span>).attr(<span class="string">'href'</span>),</span><br><span class="line">            latestCharterName: $element.find(<span class="string">'.s3 a'</span>).text(),</span><br><span class="line">            latestCharterLink: $element.find(<span class="string">'.s3 a'</span>).attr(<span class="string">'href'</span>),</span><br><span class="line">            authorName: $element.find(<span class="string">'.s4 a'</span>).text(),</span><br><span class="line">            authorLink: $element.find(<span class="string">'.s4 a'</span>).attr(<span class="string">'href'</span>),</span><br><span class="line">            updateTime: $element.find(<span class="string">'.s5'</span>).text(),</span><br><span class="line">          &#125;);</span><br><span class="line">        &#125;);</span><br><span class="line">        res.status(<span class="number">200</span>);</span><br><span class="line">        res.send(&#123;</span><br><span class="line">          result: <span class="number">0</span>,</span><br><span class="line">          content: item,</span><br><span class="line">        &#125;);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>好了，获取完搜索的结果后，我们的搜索接口服务端部分也就完成了。接下来要做的是：当点击了小说结果之后，获取小说章节列表接口以及获取章节内容接口，实现的步骤与获取搜索结果一致。</p>
<p><a href="https://github.com/Ash-sc/online-reader/blob/master/server/article/article.js" target="_blank" rel="noopener">具体代码</a>。</p>
<h2 id="前端界面"><a href="#前端界面" class="headerlink" title="前端界面"></a>前端界面</h2><p>接口写好了，接下来就是前端界面的开发了，相比于使用原生js写界面，使用框架的好处在于：不用花大量的功夫去写dom操作，你只需要在合适的时候去调用接口，然后框架会根据你返回的数据渲染页面。</p>
<p>关于React这里就不介绍了。由于只是一个简单的小说阅读器，并不需要使用太过复杂的项目结构：像<code>react-router</code>、<code>redux</code>这类的组件其实都是没有必要的。不过我在项目中还是使用了我习惯使用的项目结构，所以会比较复杂，实际上最主要的部分都在<code>src/js/components/Article</code>文件夹下，样式文件为<code>src/assets/sass/pages/_article.scss</code>。</p>
<p>具体的React代码，在这里就不一一解释了，组件拆分得很细，函数命名也都是根据作用语义化命名的，没有什么好说的。</p>
<p>说一说我在前端开发中遇到的比较有意思的事情吧。</p>
<h3 id="关于动画"><a href="#关于动画" class="headerlink" title="关于动画"></a>关于动画</h3><p>一个项目中，恰到好处的动画是必不可少的，可以提升场景过渡过程中的用户体验，由于是单页面的应用，功能也很比较单一，所以我在页面中用到的动画模式也比较简单，绝大部分都是平移效果加上宽度变化以及渐显渐隐效果，通过css中的transition实现。</p>
<p>宽度的变化，最初的选择的是直接用width来变化，后来发现：当dom节点比较庞大时，对width做transition会造成界面卡顿，十分影响体验。</p>
<p>原因在于：<strong>节点的width是通过CPU来计算的，变化的dom节点数越多，计算需要的资源越多，也就越容易造成卡顿了，CPU资源是非常宝贵的，尽量不要在动画上使用它</strong>。</p>
<p>解决办法：不使用width变化来实现动画，转而使用transform:translate()。区别在于: <strong>transform并没有改变元素的宽高等计算属性，所以并不会占用CPU资源，而是使用GPU资源来完成</strong>。</p>
<p>背景颜色变化和字体颜色变化属于比较好实现但是非常实用的功能。</p>
<p>页面生成二维码功能的话，我这边选择的是通过<code>qrcode.react</code>组件来生成url二维码，具体的手机端页面暂时还没有实现，留一个TODO吧。</p>
<p>项目实现效果图：</p>
<p><img src="http://web-site-files.ashshen.cc/gitHub/online-reader-preview.gif" alt="preview-image"></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/projects_url">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#准备工作"><span class="toc-number">1.</span> <span class="toc-text">准备工作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#资源获取"><span class="toc-number">2.</span> <span class="toc-text">资源获取</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#前端界面"><span class="toc-number">3.</span> <span class="toc-text">前端界面</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#关于动画"><span class="toc-number">3.1.</span> <span class="toc-text">关于动画</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://ashshen.cc/2017/07/04/react-node-online-reader/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://ashshen.cc/2017/07/04/react-node-online-reader/&text=React+Node.js在线小说阅读器"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://ashshen.cc/2017/07/04/react-node-online-reader/&title=React+Node.js在线小说阅读器"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ashshen.cc/2017/07/04/react-node-online-reader/&is_video=false&description=React+Node.js在线小说阅读器"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=React+Node.js在线小说阅读器&body=Check out this article: https://ashshen.cc/2017/07/04/react-node-online-reader/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://ashshen.cc/2017/07/04/react-node-online-reader/&title=React+Node.js在线小说阅读器"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://ashshen.cc/2017/07/04/react-node-online-reader/&title=React+Node.js在线小说阅读器"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://ashshen.cc/2017/07/04/react-node-online-reader/&title=React+Node.js在线小说阅读器"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://ashshen.cc/2017/07/04/react-node-online-reader/&title=React+Node.js在线小说阅读器"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://ashshen.cc/2017/07/04/react-node-online-reader/&name=React+Node.js在线小说阅读器&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2018 Ash
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/projects_url">项目</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
</body>
</html>
<!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

<!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


