<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="mac OS下配置php-fpm+Nginx服务并运行slim框架项目"><meta name="keywords" content="nginx,php,fpm"><meta name="author" content="Ash"><meta name="copyright" content="Ash"><title>mac OS下配置php-fpm+Nginx服务并运行slim框架项目 | 就在记忆里画一个猹🦔</title><link rel="shortcut icon" href="/img/favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#php的安装以及php-fpm的安装"><span class="toc-number">1.</span> <span class="toc-text">php的安装以及php-fpm的安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Nginx的安装和配置"><span class="toc-number">2.</span> <span class="toc-text">Nginx的安装和配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装composer和slim"><span class="toc-number">3.</span> <span class="toc-text">安装composer和slim</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img class="lazy" data-src="/img/avatar.jpg"></div><div class="author-info__name text-center">Ash</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="https://github.com/Ash-sc">Github</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">27</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">40</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">20</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">就在记忆里画一个猹🦔</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span></div><div id="post-info"><div id="post-title">mac OS下配置php-fpm+Nginx服务并运行slim框架项目</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2017-07-10</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/nginx/">nginx</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/nginx/php/">php</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/nginx/php/fpm/">fpm</a><span class="post-meta__separator">|</span><i class="fa fa-comment-o post-meta__icon" aria-hidden="true"></i><a href="/2017/07/10/php-fpm-nginx/#disqus_thread"><span class="disqus-comment-count" data-disqus-identifier="2017/07/10/php-fpm-nginx/"></span></a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><meta name="generator" content="Hexo 3.8.0"><p>最近公司有个项目是用的php写的后端服务，相关的开发和运维人员也没有php的项目部署经验，所以我也就协助着弄了一下关于在Linux环境下部署php项目，顺便学习一下新的知识，拓宽一下自己的知识面。然后事后在自己的电脑中也部署了一套同样的环境。</p>
<a id="more"></a>
<p>主要包括以下几个步骤：</p>
<ol>
<li><p>php的安装以及php-fpm的安装</p>
</li>
<li><p>Nginx的安装以及配置</p>
</li>
<li><p>安装composer和slim</p>
</li>
<li><p>运行和测试</p>
</li>
</ol>
<h2 id="php的安装以及php-fpm的安装"><a href="#php的安装以及php-fpm的安装" class="headerlink" title="php的安装以及php-fpm的安装"></a>php的安装以及php-fpm的安装</h2><p>mac OS中已经自带php以及php-fpm的环境了，所以也就省去了安装php以及php-fpm的步骤。</p>
<p>使用php -version，可以查看当前安装的php版本。我本机的环境是5.6.30，而slim官网要求的是php5.5或者更高，所以也不需要更新php的版本。</p>
<p>但是，php-fpm还是需要配置之后才可以使用，在shell中直接运行php-fpm会报错找不到配置文件。</p>
<p><img alt="install-fpm" class="lazy" data-src="http://web-site-files.ashshen.cc/blog/php-fpm_error.png"></p>
<p>配置php-fpm：</p>
<p>首先复制配置文件：</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp /private/etc/php-fpm.conf.default /usr/<span class="built_in">local</span>/etc/php-fpm.conf</span><br></pre></td></tr></tbody></table></figure>
<p>然后修改默认的配置和pid配置</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /usr/<span class="built_in">local</span>/etc/php-fpm.conf</span><br></pre></td></tr></tbody></table></figure>
<p>修改pid和error_log为</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pid = /usr/<span class="built_in">local</span>/var/run/php-fpm.pid</span><br><span class="line">error_log = /usr/<span class="built_in">local</span>/var/<span class="built_in">log</span>/php-fpm.log</span><br></pre></td></tr></tbody></table></figure>
<p>然后使用以下命令启动php-fpm<br></p><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">php-fpm --fpm-config /usr/<span class="built_in">local</span>/etc/php-fpm.conf</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>当然，也可以不修改默认配置以及pid配置，使用–prefix执行放置运行时文件路径的前缀<br></p><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">php-fpm --fpm-config /usr/<span class="built_in">local</span>/etc/php-fpm.conf --prefix /usr/<span class="built_in">local</span>/var</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>启动php-fpm之后，可以使用lsof -nP -iTCP:9000查看启动情况 ( php-fpm默认的启动端口是9000 ) 。</p>
<p><em>ips：启动php-fpm时，无需使用sudo启动。</em></p>
<p>停止php-fpm服务<br></p><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo killall php-fpm</span><br></pre></td></tr></tbody></table></figure><p></p>
<h2 id="Nginx的安装和配置"><a href="#Nginx的安装和配置" class="headerlink" title="Nginx的安装和配置"></a>Nginx的安装和配置</h2><p>mac OS下可以使用brew来安装Nginx。</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install nginx --with-http_geoip_module --with-http2</span><br></pre></td></tr></tbody></table></figure>
<p>安装完成之后需要配置Nginx<br></p><figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">server {</span><br><span class="line">  listen <span class="number">8011</span>;</span><br><span class="line">  server_name localhost;</span><br><span class="line">  index index.php;</span><br><span class="line">  error_log/XXXX/XXXX/XXX/error.log;</span><br><span class="line">  access_log/XXXX/XXXX/XXX/access.log;</span><br><span class="line">  root /XXXX/XXXX/XXX;</span><br><span class="line"></span><br><span class="line">  location / {</span><br><span class="line">    try_files $uri /index.php$is_args$args;</span><br><span class="line">  }</span><br><span class="line"></span><br><span class="line">  location ~ \.php {</span><br><span class="line">    try_files $uri =<span class="number">404</span>;</span><br><span class="line">    fastcgi_split_path_info ^(.+\.php)(<span class="regexp">/.+)$;</span></span><br><span class="line"><span class="regexp">    include fastcgi_params;</span></span><br><span class="line"><span class="regexp">    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;</span></span><br><span class="line"><span class="regexp">    fastcgi_param SCRIPT_NAME $fastcgi_script_name;</span></span><br><span class="line"><span class="regexp">    fastcgi_index index.php;</span></span><br><span class="line"><span class="regexp">    fastcgi_pass 127.0.0.1:9000;</span></span><br><span class="line"><span class="regexp">  }</span></span><br><span class="line"><span class="regexp">}</span></span><br></pre></td></tr></tbody></table></figure><p></p>
<p>以上是Nginx的示例配置，listen是监听的端口，root是php文件的路径，可根据需求自行更改。</p>
<p>配置完成之后启动Nginx。</p>
<p>Nginx相关命令<br></p><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 启动</span></span><br><span class="line">$ sudo nginx</span><br><span class="line"><span class="comment"># 重载配置|停止|重启|退出</span></span><br><span class="line">$ sudo nginx -s reload | stop | reopen | quit</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>启动完Nginx以及php-fpm后，我们可以测试一下是否正确：</p>
<p>在root对应的目录下新建info.php，并输入如下内容<br></p><figure class="highlight php"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"><!--?php</span--> phpinfo(); <span class="meta">?></span></span><br></span></pre></td></tr></tbody></table></figure><p></p>
<p>然后在浏览器中输入：<a href="http://localhost:8011/info.php" target="_blank" rel="noopener">http://localhost:8011/info.php</a>  ，显示系统安装的php信息则表示Nginx和php-fpm已正确运行。</p>
<h2 id="安装composer和slim"><a href="#安装composer和slim" class="headerlink" title="安装composer和slim"></a>安装composer和slim</h2><p>composer是一个管理php依赖的工具，类似于Node.js中的npm。</p>
<p>安装方式<br></p><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /usr/<span class="built_in">local</span>/bin</span><br><span class="line">curl -sS https://getcomposer.org/installer | php</span><br><span class="line"><span class="comment">###等待下载完成</span></span><br><span class="line">sudo mv composer.phar composer</span><br><span class="line">sudo chmod a+x composer</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>然后就可以使用composer了，使用composer –version查看当前安装的版本。</p>
<p>Slim是php的一个微框架，可以用来快速编写简单但是功能强大的web应用和API（摘自<a href="http://slimphp.net/" target="_blank" rel="noopener">slim官网</a>介绍）。</p>
<p>安装slim，然后在项目根目录下执行： <code>composer require slim/slim "^3.0"</code></p>
<p>PS：如果安装速度很慢可以使用国内镜像：<a href="https://pkg.phpcomposer.com/" target="_blank" rel="noopener">https://pkg.phpcomposer.com/</a>。</p>
<p>安装完成后在项目根目录下会多出一个composer.json文件以及vendor文件夹，composer.json是composer的配置文件，作用相当于npm中的package.json，vendor文件夹中是安装的依赖。</p>
<p>然后我们可以使用一个简单的例子来测试slim是否已经安装完成，将项目根目录的index.php修改为<br></p><figure class="highlight php"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"><!--?php</span--> <span class="keyword">require</span> <span class="string">'vendor/autoload.php'</span>; $config = [<span class="string">'settings'</span> => [</span><br><span class="line">    <span class="string">'addContentLengthHeader'</span> => <span class="keyword">false</span>,</span><br><span class="line">]];</span><br><span class="line">$app = <span class="keyword">new</span> \Slim\App($config);</span><br><span class="line"></span><br><span class="line">$app->get(<span class="string">'/hello/{name}'</span>, <span class="function"><span class="keyword">function</span> <span class="params">($request, $response, $args)</span> </span>{</span><br><span class="line">    <span class="keyword">return</span> $response->write(<span class="string">"Hello "</span> . $args[<span class="string">'name'</span>]);</span><br><span class="line">});</span><br><span class="line"></span><br><span class="line">$app->run();</span><br></span></pre></td></tr></tbody></table></figure><p></p>
<p>保存，然后在浏览器中输入<a href="http://localhost:8011/hello/ash" target="_blank" rel="noopener">http://localhost:8011/hello/ash</a> ，页面输出Hello ash，slim安装成功。</p>
<p>OK，服务器环境部署完成。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Ash</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://ashshen.cc/2017/07/10/php-fpm-nginx/">https://ashshen.cc/2017/07/10/php-fpm-nginx/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/nginx/">nginx</a><a class="post-meta__tags" href="/tags/php/">php</a><a class="post-meta__tags" href="/tags/fpm/">fpm</a></div><div class="post-qr-code"><div class="post-qr-code-item"><img class="post-qr-code__img lazy" data-src="/img/alipay.png"><div class="post-qr-code__desc">alipay</div></div><div class="post-qr-code-item"><img class="post-qr-code__img lazy" data-src="/img/wechat.png"><div class="post-qr-code__desc">wechat</div></div></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2017/07/10/image-tool/"><i class="fa fa-chevron-left">  </i><span>图片马赛克小工具</span></a></div><div class="next-post pull-right"><a href="/2017/07/05/electron-react-online-reader/"><span>使用Electron构建React桌面应用</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="disqus_thread"></div><script>var unused = null;
var disqus_config = function () {
  this.page.url = 'https://ashshen.cc/2017/07/10/php-fpm-nginx/';
  this.page.identifier = '2017/07/10/php-fpm-nginx/';
  this.page.title = 'mac OS下配置php-fpm+Nginx服务并运行slim框架项目';
}
var d = document, s = d.createElement('script');
s.src = "https://" + 'ashshen-cc' +".disqus.com/embed.js";
s.setAttribute('data-timestamp', '' + +new Date());
(d.head || d.body).appendChild(s);</script><script id="dsq-count-scr" src="https://ashshen-cc.disqus.com/count.js" async></script></div></div><footer><div class="layout" id="footer"><div class="copyright">©2017 - 2019 By Ash</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script><script>document.addEventListener("DOMContentLoaded", function() {
  var lazyloadImages;

  if ("IntersectionObserver" in window) {
    lazyloadImages = document.querySelectorAll(".lazy");
    var imageObserver = new IntersectionObserver(function(entries, observer) {
      entries.forEach(function(entry) {
        if (entry.isIntersecting) {
          var image = entry.target;
          image.src = image.dataset.src;
          image.classList.remove("lazy");
          imageObserver.unobserve(image);
        }
      });
    });

    lazyloadImages.forEach(function(image) {
      imageObserver.observe(image);
    });
  } else {  
    var lazyloadThrottleTimeout;
    lazyloadImages = document.querySelectorAll(".lazy");
    
    function lazyload () {
      if(lazyloadThrottleTimeout) {
        clearTimeout(lazyloadThrottleTimeout);
      }    

      lazyloadThrottleTimeout = setTimeout(function() {
        var scrollTop = window.pageYOffset;
        lazyloadImages.forEach(function(img) {
            if(img.offsetTop < (window.innerHeight + scrollTop)) {
              img.src = img.dataset.src;
              img.classList.remove('lazy');
            }
        });
        if(lazyloadImages.length == 0) { 
          document.removeEventListener("scroll", lazyload);
          window.removeEventListener("resize", lazyload);
          window.removeEventListener("orientationChange", lazyload);
        }
      }, 20);
    }

    document.addEventListener("scroll", lazyload);
    window.addEventListener("resize", lazyload);
    window.addEventListener("orientationChange", lazyload);
  }
})
</script></body></html>