<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="前言虽然用前端语言写桌面应用已经不是什么稀奇的事情了，现有的工具也有Electron、heX、NW.js等，但是用HTML、CSS和JS来构建一个自己的桌面应用还是挺让人兴奋的。 于是我也用Electron来封装了一下我的在线小说阅读器，GitHub地址。 关于ElectronElectron内置了chromium内核以及Node，这意味着我们可以直接使用在浏览器端运行良好的代码直接构建一个桌面应">
<meta name="keywords" content="nodejs,electron,react">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Electron构建React桌面应用">
<meta property="og:url" content="https//ashshen.cc/2017/07/05/electron-react-online-reader/index.html">
<meta property="og:site_name" content="Ash&#39;s Folding Page">
<meta property="og:description" content="前言虽然用前端语言写桌面应用已经不是什么稀奇的事情了，现有的工具也有Electron、heX、NW.js等，但是用HTML、CSS和JS来构建一个自己的桌面应用还是挺让人兴奋的。 于是我也用Electron来封装了一下我的在线小说阅读器，GitHub地址。 关于ElectronElectron内置了chromium内核以及Node，这意味着我们可以直接使用在浏览器端运行良好的代码直接构建一个桌面应">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://web-site-files.ashshen.cc/blog/react-online-reader/electron-error.png">
<meta property="og:image" content="http://web-site-files.ashshen.cc/blog/react-online-reader/dev-success.png">
<meta property="og:image" content="http://web-site-files.ashshen.cc/blog/react-online-reader/electron-request-error.png">
<meta property="og:image" content="http://web-site-files.ashshen.cc/blog/react-online-reader/electron-success.png">
<meta property="og:updated_time" content="2018-11-27T10:11:21.728Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用Electron构建React桌面应用">
<meta name="twitter:description" content="前言虽然用前端语言写桌面应用已经不是什么稀奇的事情了，现有的工具也有Electron、heX、NW.js等，但是用HTML、CSS和JS来构建一个自己的桌面应用还是挺让人兴奋的。 于是我也用Electron来封装了一下我的在线小说阅读器，GitHub地址。 关于ElectronElectron内置了chromium内核以及Node，这意味着我们可以直接使用在浏览器端运行良好的代码直接构建一个桌面应">
<meta name="twitter:image" content="http://web-site-files.ashshen.cc/blog/react-online-reader/electron-error.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>使用Electron构建React桌面应用</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/projects_url">项目</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2017/07/10/php-fpm-nginx/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2017/07/04/react-node-online-reader/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https//ashshen.cc/2017/07/05/electron-react-online-reader/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https//ashshen.cc/2017/07/05/electron-react-online-reader/&text=使用Electron构建React桌面应用"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https//ashshen.cc/2017/07/05/electron-react-online-reader/&title=使用Electron构建React桌面应用"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https//ashshen.cc/2017/07/05/electron-react-online-reader/&is_video=false&description=使用Electron构建React桌面应用"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=使用Electron构建React桌面应用&body=Check out this article: https//ashshen.cc/2017/07/05/electron-react-online-reader/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https//ashshen.cc/2017/07/05/electron-react-online-reader/&title=使用Electron构建React桌面应用"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https//ashshen.cc/2017/07/05/electron-react-online-reader/&title=使用Electron构建React桌面应用"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https//ashshen.cc/2017/07/05/electron-react-online-reader/&title=使用Electron构建React桌面应用"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https//ashshen.cc/2017/07/05/electron-react-online-reader/&title=使用Electron构建React桌面应用"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https//ashshen.cc/2017/07/05/electron-react-online-reader/&name=使用Electron构建React桌面应用&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#关于Electron"><span class="toc-number">2.</span> <span class="toc-text">关于Electron</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用Electron运行React应用"><span class="toc-number">3.</span> <span class="toc-text">使用Electron运行React应用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#打包可运行的Electron应用"><span class="toc-number">4.</span> <span class="toc-text">打包可运行的Electron应用</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        使用Electron构建React桌面应用
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
        <span itemprop="name">Ash's Folding Page</span>
      </span>
      
    <div class="postdate">
        <time datetime="2017-07-05T10:10:40.000Z" itemprop="datePublished">2017-07-05</time>
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/electron/">electron</a>, <a class="tag-link" href="/tags/nodejs/">nodejs</a>, <a class="tag-link" href="/tags/react/">react</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>虽然用前端语言写桌面应用已经不是什么稀奇的事情了，现有的工具也有<a href="https://electron.atom.io/" target="_blank" rel="noopener">Electron</a>、<a href="http://hex.youdao.com/zh-cn/index.html" target="_blank" rel="noopener">heX</a>、<a href="https://nwjs.io/" target="_blank" rel="noopener">NW.js</a>等，但是用HTML、CSS和JS来构建一个自己的桌面应用还是挺让人兴奋的。</p>
<p>于是我也用Electron来封装了一下我的在线小说阅读器，<a href="https://github.com/Ash-sc/online-reader" target="_blank" rel="noopener">GitHub地址</a>。</p>
<h2 id="关于Electron"><a href="#关于Electron" class="headerlink" title="关于Electron"></a>关于Electron</h2><p>Electron内置了chromium内核以及Node，这意味着我们可以直接使用在浏览器端运行良好的代码直接构建一个桌面应用。而且，让人开心的是：我们不需要像在浏览器中一样考虑兼容性了，只需要兼容chrome就行。所以，我们可以把electron打包出来的程序看作是一个”小型”的chrome内核浏览器+网页的代码。</p>
<p>像vscode、atom的客户端都是基于Electron开发的。</p>
<p>Electron的入门教程这边就不赘述了，比较简单，<a href="https://electron.atom.io/docs/tutorial/quick-start/" target="_blank" rel="noopener">electron传送门</a>。</p>
<h2 id="使用Electron运行React应用"><a href="#使用Electron运行React应用" class="headerlink" title="使用Electron运行React应用"></a>使用Electron运行React应用</h2><p>使用Electron来封装React应用的过程，我们可以按照入门教程的步骤一步一步来：</p>
<p>首先，在项目根目录下创建一个”main.js”文件，main.js的内容与教程中的内容一致，可以自行修改BrowserWindow方法中的参数，调节主窗口初始大小。</p>
<p>由于我的React项目代码打包后都在public文件夹中，所以我需要修改createWindow方法中pathname的值为path.join(__dirname, ‘public/index.html’)。</p>
<p>然后我们按照教程修改package.json中的main和script中的start，并使用npm安装electron。</p>
<p>（为什么要配置script的start：配置了script的start之后，我们可以直接用npm start或者npm run XXX来调用electron，否则的话，想要直接在shell中使用electron等命令的话，需要全局安装electron并配合环境变量，否则就只能用./node_modules/.bin/electron，这样太过麻烦）</p>
<p>安装完成后shell中执行”npm start”，发现程序弹框正常，但是页面的中的内容不见了，打开控制台发现：</p>
<p><img src="http://web-site-files.ashshen.cc/blog/react-online-reader/electron-error.png" alt="dev-error"></p>
<p>由于我在React项目中，对路由进行了分块打包，优化页面加载速度 ( <a href="/2017/04/06/react-optimization/">具体看这里</a> ) 。而在Electron应用中，会发生分块文件路径引用错误，导致页面不能正常加载。</p>
<p>打开Electron控制台中的Network，发现引用的路径变成了file:///1.app.chunk.js，因此推测是webpack打包时，bundle.js中引用分块的js文件使用的路径在Electron中解析会出现问题。</p>
<p>好在这个路由分块的优化是为了解决由于用户网络差异导致bundle.js过大的情况下页面加载需要很长时间，而使用Electron打包后的js文件都在本地，所以可以不从bundle.js中拆分出chunk。</p>
<p>于是，恢复react-router的component方法为直接import，然后重新打包，再次执行npm start。</p>
<p><img src="http://web-site-files.ashshen.cc/blog/react-online-reader/dev-success.png" alt="dev-success"></p>
<p>现在界面已经可以正常显示了，但是这仅仅是静态页面。</p>
<p>显然，我们的目标不只是静态页面的展示，我们需要与服务器进行数据交互。试着在搜索框中输入一些搜索关键字然后搜索：</p>
<p><img src="http://web-site-files.ashshen.cc/blog/react-online-reader/electron-request-error.png" alt="search-error"></p>
<p>从控制台中，我发现：还是之前js文件那个问题，相对路径的资源和请求在Electron下被引用成了”file://”，怎么解决呢？既然相对路径解析会出错，那么我们换成绝对路径呢？于是我试着将”/src/js/utils/api/api.js”中将后端请求的地址改成了绝对路径”<a href="http://localhost:4396″，然后重新编译、运行：" target="_blank" rel="noopener">http://localhost:4396″，然后重新编译、运行：</a></p>
<p><img src="http://web-site-files.ashshen.cc/blog/react-online-reader/electron-success.png" alt="search-success"></p>
<p>发现请求是成功的，也没有发生在浏览器中会发生的跨域行为，看来是Electron本身对此做了处理。</p>
<p>OK，到这里，一个桌面React应用已经成功运行起来了，接下来要做的就是将React应用封装成可以直接在操作系统上运行的文件。</p>
<h2 id="打包可运行的Electron应用"><a href="#打包可运行的Electron应用" class="headerlink" title="打包可运行的Electron应用"></a>打包可运行的Electron应用</h2><p>打包的话，我这边使用的是<a href="https://github.com/electron-userland/electron-packager" target="_blank" rel="noopener">electron-packager</a>这个npm包，安装了之后，只需要在shell中敲一行命令就行了。同样，为了避免每次都敲太过复杂的命令或者全局安装electron-packager，我们把electron-packager的命令配置到package.json的script中去。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"scripts"</span>: &#123;</span><br><span class="line">  <span class="string">"start"</span>: <span class="string">"electron ."</span>,</span><br><span class="line">  <span class="string">"build"</span>: <span class="string">"webpack --config ./.webpack/config/production.js"</span>,</span><br><span class="line">  <span class="string">"dev"</span>: <span class="string">"webpack ./webpack-dev-server.js"</span>,</span><br><span class="line">  <span class="string">"pack"</span>: <span class="string">"electron-packager ./public ashshen --platfrom=all"</span>,</span><br><span class="line">  <span class="string">"pack-mac"</span>: <span class="string">"electron-packager ./public ashshen --platfrom=darwin"</span>,</span><br><span class="line">  <span class="string">"pack-win32"</span>: <span class="string">"electron-packager ./public ashshen --platfrom=win32"</span>,</span><br><span class="line">  <span class="string">"pack-linux"</span>: <span class="string">"electron-packager ./public ashshen --platfrom=linux"</span></span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
<p>然后我们只需要通过：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm install</span><br><span class="line">npm run build</span><br><span class="line">npm run pack-mac</span><br></pre></td></tr></table></figure>
<p>就可以生成一个可在mac上运行的软件了。其他系统的话，只需要改变第三条命令即可。</p>
<p>PS：（2017-12-13）如果打包后的安装包出现无法打开的情况，可以使用<a href="https://github.com/Urucas/electron-packager-interactive" target="_blank" rel="noopener">electron-packager-interactive</a>手动打包，打包资源路径指向public文件夹即可。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/projects_url">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#关于Electron"><span class="toc-number">2.</span> <span class="toc-text">关于Electron</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用Electron运行React应用"><span class="toc-number">3.</span> <span class="toc-text">使用Electron运行React应用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#打包可运行的Electron应用"><span class="toc-number">4.</span> <span class="toc-text">打包可运行的Electron应用</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https//ashshen.cc/2017/07/05/electron-react-online-reader/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https//ashshen.cc/2017/07/05/electron-react-online-reader/&text=使用Electron构建React桌面应用"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https//ashshen.cc/2017/07/05/electron-react-online-reader/&title=使用Electron构建React桌面应用"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https//ashshen.cc/2017/07/05/electron-react-online-reader/&is_video=false&description=使用Electron构建React桌面应用"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=使用Electron构建React桌面应用&body=Check out this article: https//ashshen.cc/2017/07/05/electron-react-online-reader/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https//ashshen.cc/2017/07/05/electron-react-online-reader/&title=使用Electron构建React桌面应用"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https//ashshen.cc/2017/07/05/electron-react-online-reader/&title=使用Electron构建React桌面应用"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https//ashshen.cc/2017/07/05/electron-react-online-reader/&title=使用Electron构建React桌面应用"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https//ashshen.cc/2017/07/05/electron-react-online-reader/&title=使用Electron构建React桌面应用"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https//ashshen.cc/2017/07/05/electron-react-online-reader/&name=使用Electron构建React桌面应用&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2018 Ash
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/projects_url">项目</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
</body>
</html>
<!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

<!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


