<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="文件分片上传——Node.js部分"><meta name="keywords" content="nodejs,upload,分片上传"><meta name="author" content="Ash"><meta name="copyright" content="Ash"><title>文件分片上传——Node.js部分 | 就在记忆里画一个猹🦔</title><link rel="shortcut icon" href="/images/favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({
  google_ad_client: 'ca-pub-1937033283561228',
  enable_page_level_ads: 'true'
});
</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#单请求文件上传"><span class="toc-number">1.</span> <span class="toc-text">单请求文件上传</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#分片上传原理"><span class="toc-number">2.</span> <span class="toc-text">分片上传原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#接口字段约定"><span class="toc-number">3.</span> <span class="toc-text">接口字段约定</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Node-js实现"><span class="toc-number">4.</span> <span class="toc-text">Node.js实现</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#关于断点续传"><span class="toc-number">4.1.</span> <span class="toc-text">关于断点续传</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#上传部分源码（express）"><span class="toc-number">4.2.</span> <span class="toc-text">上传部分源码（express）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#不足之处："><span class="toc-number">4.3.</span> <span class="toc-text">不足之处：</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img class="lazy" data-src="/images/avatar.jpeg"></div><div class="author-info__name text-center">Ash</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="https://github.com/Ash-sc">Github</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">26</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">38</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">20</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">就在记忆里画一个猹🦔</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span></div><div id="post-info"><div id="post-title">文件分片上传——Node.js部分</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2018-08-23</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Node/">Node</a><span class="post-meta__separator">|</span><i class="fa fa-comment-o post-meta__icon" aria-hidden="true"></i><a href="/2018/08/23/file-slice-upload-node/#disqus_thread"><span class="disqus-comment-count" data-disqus-identifier="2018/08/23/file-slice-upload-node/"></span></a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><meta name="generator" content="Hexo 3.8.0"><p>一种简单的文件分片上传思路 —— Node.js端</p>
<a id="more"></a>
<h2 id="单请求文件上传"><a href="#单请求文件上传" class="headerlink" title="单请求文件上传"></a>单请求文件上传</h2><p>对于文件上传，我们通常的做法是使用单个请求来上传所有的文件内容，这样的做法在上传较小文件时比较适用。但是，当上传的文件达到百兆甚至GB级别时，使用单请求来上传文件就会遇到一些问题。</p>
<p>首先，请求超时时间和请求体大小的问题。我们通常需要在服务器给请求统一设置更大的请求体大小限值和超时时间限值，这对其他请求和服务器安全是十分不友好的。</p>
<p>再者，用户上传过程中的网络波动也容易造成大文件的上传失败，而单请求上传文件是不具备断点续传的条件的，一次上传失败后第二次仍然需要从头开始上传，比较反人类。</p>
<p>所以才出现了文件分片上传的概念。</p>
<h2 id="分片上传原理"><a href="#分片上传原理" class="headerlink" title="分片上传原理"></a>分片上传原理</h2><p>其实文件分片上传的原理很好理解，用一句话来说就是：<strong>将大文件分割成固定长度的小块，然后挨个上传，后端进行拼接还原</strong>。</p>
<p>那么，具体实现时，需要注意哪些细节呢？</p>
<ol>
<li><p>服务端需要知道当前得到的片是谁上传的哪个文件。</p>
</li>
<li><p>服务端需要知道当前得到的片是第几片</p>
</li>
<li><p>服务端需要知道上传的文件类型是什么（后缀）</p>
</li>
<li><p>浏览器需要知道是否之前上传过？如果是，上传到了多少？接下来应该传什么给服务端</p>
</li>
<li><p>…</p>
</li>
</ol>
<p>大概就这么多吧。</p>
<p>前端文件分片的方式采用HTML5的File API获取文件信息，并且使用form-data的形式上传给后端，在这里不做展开。</p>
<p>本文主要介绍如何使用Node.js实现文件分片上传的接收与合并。</p>
<p>demo地址：<a href="https://github.com/Ash-sc/slice-file-upload-server" target="_blank" rel="noopener">https://github.com/Ash-sc/slice-file-upload-server</a></p>
<h2 id="接口字段约定"><a href="#接口字段约定" class="headerlink" title="接口字段约定"></a>接口字段约定</h2><p>根据上面提到的细节，我们约定：前端在文件分片上传过程中，除了文件分片的blob数据之外，还需要传给后端以下字段。</p>
<p>key、currentChunk、totalChunk、offset、chunkSize、filename</p>
<p>首先是key。很好理解，每一个文件都应该有一个单独的key，服务端用以区分当前上传的片是属于哪个文件的，我采用的办法是第0个片的md5值+文件的size。</p>
<p>然后是currentChunk和totalChunk，表示当前上传的是第几片和总共的片数，类似于Array的index和length。</p>
<p>offset和chunkSize表示当前片的偏移量以及片大小，比如我每片大小为200,000b的话，那么第2片(第三个请求，因为我第一个请求是第0片)的offset和chunkSize分别为400,000、200,000。</p>
<p>filename 服务端用来获取文件后缀。</p>
<p>然后才是带有blob数据file字段。</p>
<p>控制台示例大致如下：</p>
<p><img alt="console-eg" class="lazy" data-src="http://web-site-files.ashshen.cc/slice-file-upload/upload-example.png"></p>
<h2 id="Node-js实现"><a href="#Node-js实现" class="headerlink" title="Node.js实现"></a>Node.js实现</h2><p>Node.js部分我使用的是express框架，当然你也可以使用koa2，原理都是一致的。</p>
<p>express下可以使用connect-multiparty作为中间件，然后使用req.body获取form-data信息。</p>
<p>大致流程：</p>
<ol>
<li><p>服务端接收到文件上传请求，并解析其参数</p>
</li>
<li><p>创建一个空文件</p>
</li>
<li><p>若发现currentChunk = 0 & totalChunk = 1，表示只有一个片，直接读取上传的文件buffer然后存入文件中，返回url至前端</p>
</li>
<li><p>若发现有多个片，则根据req参数向文件中固定位置写入buffer</p>
</li>
<li><p>直到最后一个一个片写入完毕，返回url至前端</p>
</li>
</ol>
<p>在这里，文件读写采用的均是Node自带的文件系统fs，关于fs文件操作可以看<a href="https://www.html-js.cn/details/E1CJFSes.html" target="_blank" rel="noopener">这篇文章</a>。</p>
<h3 id="关于断点续传"><a href="#关于断点续传" class="headerlink" title="关于断点续传"></a>关于断点续传</h3><p>断点续传的原理也很简单。</p>
<p>服务端只需要在每次收到前端请求时，根据前端传入的key去数据库中查找，如果没有找到对应的数据，则在数据库中存入一条数据（key和currentChunk）。如果有找到数据，则返回这条数据的currentChunk+1给前端，并且更新这条记录的currentChunk。</p>
<p>前端根据后端返回的currentChunk，重新截取新的片给后端。</p>
<p>后端收到最后一个文件片信息后，删除数据库中关于该文件key的记录。</p>
<p>demo中我使用的是lowdb，当然你也可以用其他任何数据库。</p>
<h3 id="上传部分源码（express）"><a href="#上传部分源码（express）" class="headerlink" title="上传部分源码（express）"></a>上传部分源码（express）</h3><figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line">router.post(<span class="string">'/upload'</span>, multipartyMiddleware, <span class="function"><span class="keyword">function</span> (<span class="params">req, res</span>) </span>{</span><br><span class="line">  <span class="keyword">const</span> {</span><br><span class="line">    key,</span><br><span class="line">    currentChunk,</span><br><span class="line">    totalChunk,</span><br><span class="line">    filename,</span><br><span class="line">    chunkSize</span><br><span class="line">  } = req.body</span><br><span class="line">  <span class="keyword">const</span> tmpBuffer = fs.readFileSync(req.files.file.path) <span class="comment">// 上传文件的buffer信息</span></span><br><span class="line">  <span class="keyword">const</span> distFileName = key + <span class="string">'.'</span> + filename.split(<span class="string">'.'</span>).pop() <span class="comment">// 生成新文件名称</span></span><br><span class="line">  <span class="keyword">const</span> downloadUrl = config.serverName + <span class="string">':'</span> + config.port + <span class="string">'/static/'</span> + distFileName <span class="comment">// 下载地址</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// 文件只有一片，直接保存</span></span><br><span class="line">  <span class="keyword">if</span> (currentChunk === <span class="string">'0'</span> && totalChunk === <span class="string">'1'</span>) {</span><br><span class="line">    fs.open(path.join(__dirname, <span class="string">'../static/'</span> + distFileName), <span class="string">'a'</span>, (err, fd) => {</span><br><span class="line">      <span class="keyword">if</span> (err) <span class="built_in">console</span>.error(err)</span><br><span class="line">      fs.writeSync(fd, tmpBuffer, <span class="number">0</span>, tmpBuffer.length, currentChunk * chunkSize)</span><br><span class="line">      fs.closeSync(fd)</span><br><span class="line">      res.status(<span class="number">200</span>).json({</span><br><span class="line">        errno: <span class="number">0</span>,</span><br><span class="line">        data: {</span><br><span class="line">          path: downloadUrl</span><br><span class="line">        }</span><br><span class="line">      })</span><br><span class="line">    })</span><br><span class="line">  } <span class="keyword">else</span> {</span><br><span class="line">    <span class="keyword">let</span> nextIndex = <span class="number">0</span> <span class="comment">// 当前已经保存的片</span></span><br><span class="line">    <span class="keyword">const</span> savedFileInfo = db.getFileInfo(key) <span class="comment">// 查询数据库中是否已经有记录</span></span><br><span class="line">    <span class="keyword">if</span> (savedFileInfo) nextIndex = savedFileInfo.savedIndex + <span class="number">1</span> <span class="comment">// 有记录则更新变量</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">try</span> {</span><br><span class="line">      fs.open(path.join(__dirname, <span class="string">'../static/'</span> + distFileName), <span class="string">'a'</span>, (err, fd) => {</span><br><span class="line">        <span class="keyword">if</span> (err) <span class="built_in">console</span>.error(err)</span><br><span class="line">        fs.writeSync(fd, tmpBuffer, <span class="number">0</span>, tmpBuffer.length, currentChunk * chunkSize)</span><br><span class="line">        fs.closeSync(fd)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">parseInt</span>(currentChunk, <span class="number">10</span>) + <span class="number">1</span> === <span class="built_in">parseInt</span>(totalChunk, <span class="number">10</span>)) {</span><br><span class="line">          db.deleteFileInfo(key) <span class="comment">// 全部存取完毕 删除数据库信息</span></span><br><span class="line">          res.status(<span class="number">200</span>).json({</span><br><span class="line">            errno: <span class="number">0</span>,</span><br><span class="line">            data: {</span><br><span class="line">              path: downloadUrl</span><br><span class="line">            }</span><br><span class="line">          })</span><br><span class="line">        } <span class="keyword">else</span> {</span><br><span class="line">          db.saveFileInfo(key, <span class="built_in">parseInt</span>(currentChunk, <span class="number">10</span>)) <span class="comment">// 更新数据库信息</span></span><br><span class="line">          res.status(<span class="number">200</span>).json({</span><br><span class="line">            errno: <span class="number">0</span>,</span><br><span class="line">            data: nextIndex ? {</span><br><span class="line">              nextIndex: nextIndex</span><br><span class="line">            } : {}</span><br><span class="line">          })</span><br><span class="line">        }</span><br><span class="line">      })</span><br><span class="line">    } <span class="keyword">catch</span> (err) {</span><br><span class="line">      res.status(<span class="number">200</span>).json({</span><br><span class="line">        errno: <span class="number">1</span>,</span><br><span class="line">        errorInfo: err</span><br><span class="line">      })</span><br><span class="line">    }</span><br><span class="line">  }</span><br><span class="line">})</span><br></pre></td></tr></tbody></table></figure>
<h3 id="不足之处："><a href="#不足之处：" class="headerlink" title="不足之处："></a>不足之处：</h3><ol>
<li><p>对于同一个文件，两个用户同时上传时应该互不干涉，所以，在实际应用中生成key的方式应该结合用户唯一的标识或者由后端接口生成给前端，不过后端接口生成给前端的话则难以实现刷新页面后也能断点续传。</p>
</li>
<li><p>断点续传的逻辑应该更加完善，比如，用户断点续传时的第一个请求中currentChunk仍然是0，此时上传成功后后端返回新的currentChunk不应该把数据库中currentChunk更新成0，因为如果下一个请求挂了，那么用户就无法再断点续传了。</p>
</li>
</ol>
<p>demo只是为了介绍上传原理，对于其中的漏洞不做深究。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Ash</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://ashshen.cc/2018/08/23/file-slice-upload-node/">https://ashshen.cc/2018/08/23/file-slice-upload-node/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/nodejs/">nodejs</a><a class="post-meta__tags" href="/tags/upload/">upload</a><a class="post-meta__tags" href="/tags/分片上传/">分片上传</a></div><div class="post-qr-code"><div class="post-qr-code-item"><img class="post-qr-code__img lazy" data-src="/images/alipay.png"><div class="post-qr-code__desc">alipay</div></div><div class="post-qr-code-item"><img class="post-qr-code__img lazy" data-src="/images/wechat.png"><div class="post-qr-code__desc">wechat</div></div></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2018/09/12/tools/"><i class="fa fa-chevron-left">  </i><span>常用工具整理</span></a></div><div class="next-post pull-right"><a href="/2018/04/27/fe-question/"><span>一道前端面试题</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="disqus_thread"></div><script>var unused = null;
var disqus_config = function () {
  this.page.url = 'https://ashshen.cc/2018/08/23/file-slice-upload-node/';
  this.page.identifier = '2018/08/23/file-slice-upload-node/';
  this.page.title = '文件分片上传——Node.js部分';
}
var d = document, s = d.createElement('script');
s.src = "https://" + 'ashshen-cc' +".disqus.com/embed.js";
s.setAttribute('data-timestamp', '' + +new Date());
(d.head || d.body).appendChild(s);</script><script id="dsq-count-scr" src="https://ashshen-cc.disqus.com/count.js" async></script></div></div><footer><div class="layout" id="footer"><div class="copyright">©2017 - 2019 By Ash</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script><script>document.addEventListener("DOMContentLoaded", function() {
  var lazyloadImages;

  if ("IntersectionObserver" in window) {
    lazyloadImages = document.querySelectorAll(".lazy");
    var imageObserver = new IntersectionObserver(function(entries, observer) {
      entries.forEach(function(entry) {
        if (entry.isIntersecting) {
          var image = entry.target;
          image.src = image.dataset.src;
          image.classList.remove("lazy");
          imageObserver.unobserve(image);
        }
      });
    });

    lazyloadImages.forEach(function(image) {
      imageObserver.observe(image);
    });
  } else {  
    var lazyloadThrottleTimeout;
    lazyloadImages = document.querySelectorAll(".lazy");
    
    function lazyload () {
      if(lazyloadThrottleTimeout) {
        clearTimeout(lazyloadThrottleTimeout);
      }    

      lazyloadThrottleTimeout = setTimeout(function() {
        var scrollTop = window.pageYOffset;
        lazyloadImages.forEach(function(img) {
            if(img.offsetTop < (window.innerHeight + scrollTop)) {
              img.src = img.dataset.src;
              img.classList.remove('lazy');
            }
        });
        if(lazyloadImages.length == 0) { 
          document.removeEventListener("scroll", lazyload);
          window.removeEventListener("resize", lazyload);
          window.removeEventListener("orientationChange", lazyload);
        }
      }, 20);
    }

    document.addEventListener("scroll", lazyload);
    window.addEventListener("resize", lazyload);
    window.addEventListener("orientationChange", lazyload);
  }
})
</script></body></html>