<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="HTML5.2发布——你要的模态框来了"><meta name="keywords" content="html5,dialog"><meta name="author" content="Ash"><meta name="copyright" content="Ash"><title>HTML5.2发布——你要的模态框来了 | 就在记忆里画一个猹🦔</title><link rel="shortcut icon" href="/img/favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#新增对话框-Dialog-元素"><span class="toc-number">1.</span> <span class="toc-text">新增对话框 Dialog 元素</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#给dialog添加样式和动画"><span class="toc-number">1.1.</span> <span class="toc-text">给dialog添加样式和动画</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#浏览器兼容性"><span class="toc-number">1.2.</span> <span class="toc-text">浏览器兼容性</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img class="lazy" data-src="/img/avatar.jpg"></div><div class="author-info__name text-center">Ash</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="https://github.com/Ash-sc">Github</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">29</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">43</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">23</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">就在记忆里画一个猹🦔</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span></div><div id="post-info"><div id="post-title">HTML5.2发布——你要的模态框来了</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2018-01-24</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/前端/">前端</a><span class="post-meta__separator">|</span><i class="fa fa-comment-o post-meta__icon" aria-hidden="true"></i><a href="/2018/01/24/html5-dialog/#disqus_thread"><span class="disqus-comment-count" data-disqus-identifier="2018/01/24/html5-dialog/"></span></a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><meta name="generator" content="Hexo 3.8.0"><p>2017年12月14日，W3C发布了HTML5.2更新版本。那么，在这个版本中，又有哪些修改与删除呢？一起来看一下。</p>
<a id="more"></a>
<h2 id="新增对话框-Dialog-元素"><a href="#新增对话框-Dialog-元素" class="headerlink" title="新增对话框 Dialog 元素"></a>新增对话框 Dialog 元素</h2><p>没错，HTML终于有原生的模态框元素了。使用dialog元素可以创建宽度默认为其内容的宽度的模态框，模态框默认隐藏。</p>
<p>同时，<code>dialog</code>元素支持<code>show()</code>、<code>showModal()</code>和<code>close()</code>三个方法来显示和隐藏。</p>
<p>简单示例如下：</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># html</span><br><span class="line"><dialog id="test-dialog"></dialog></span><br><span class="line">    content here!</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># js</span><br><span class="line">document.getElementById('test-dialog').show()</span><br><span class="line">document.getElementById('test-dialog').showModal()</span><br><span class="line">document.getElementById('test-dialog').close()</span><br></pre></td></tr></tbody></table></figure>
<p>在页面中（chrome浏览器、使用show方法打开）的展示是这样子的：（仅仅是html还是有点丑的）</p>
<p><img alt="dialog-simple" class="lazy" data-src="http://web-site-files.ashshen.cc/blog/html5.2/dialog-show.png"></p>
<p>打开控制台可以看到dialog的默认样式是这样子的：</p>
<p><img alt="dialog-style" class="lazy" data-src="http://web-site-files.ashshen.cc/blog/html5.2/dialog-style.png"></p>
<p>dialog元素是通过<code>display</code>来实现显示/隐藏的；通过绝对定位实现左右居中的。</p>
<p>OK，我们再来看一下dialog的show、showModal和close三个方法：</p>
<p>show和showModal方法用于模态框的打开，close方法用于模态框的关闭</p>
<p><strong>在chrome浏览器下</strong>：（filefox浏览器下show和showModal并没有区别）</p>
<p><code>showModal</code>方法会创建一个遮罩层，所以使用showModal打开的dialog是屏幕上下左右都居中的。</p>
<p><code>showModal</code>方法创建的模态框可以通过Esc按键关闭，而show方法创建的模态框只能通过close方法关闭。</p>
<p><code>close</code>方法支持一个String参数（当然你也可以传入一个函数，但是默认调用函数的toString方法变成字符串），并且可以通过returnValue获取到该参数值，使用方法如下：</p>
<p><img alt="dialog-function" class="lazy" data-src="http://web-site-files.ashshen.cc/blog/html5.2/dialog-close.png"></p>
<p>因为我这边直接是在控制台中测试，所以<code>$0</code>代表的就是dialog元素。</p>
<p>可以看到：在<code>dialog</code>元素没有使用过<code>show</code>方法之前，调用<code>close</code>方法传参<code>returnValue</code>的值是不会被复写的。</p>
<p>至于<code>returnValue</code>的作用，暂时没有发现有什么奇特的用处。</p>
<h3 id="给dialog添加样式和动画"><a href="#给dialog添加样式和动画" class="headerlink" title="给dialog添加样式和动画"></a>给dialog添加样式和动画</h3><p>dialog终究只是一个HTML元素，在我们的实际业务场景中，还需要用它配合CSS样式使用。</p>
<p>需要给dialog加入动画，可以从dialog的自带的<em>open属性</em>入手，从而省去<code>addClass</code>和<code>removeClass</code>操作。</p>
<p>大致如下：</p>
<figure class="highlight css"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.beauty-modal</span><span class="selector-attr">[open]</span> {</span><br><span class="line"> <span class="attribute">animation</span>: beauty-dialog-show <span class="number">1s</span> both linear;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>另外，关于使用<code>openModal</code>方法打开的模态框背景，可通过伪类<code>::backdrop</code>来修改样式。</p>
<h3 id="浏览器兼容性"><a href="#浏览器兼容性" class="headerlink" title="浏览器兼容性"></a>浏览器兼容性</h3><p>关于dialog浏览器的兼容性，可以从<code>caniuse</code>获取。</p>
<p>大致如下：（可以点击show all看到更详细的信息）</p>
<p><img alt="caniuse" class="lazy" data-src="http://web-site-files.ashshen.cc/blog/html5.2/dialog-broswer.png"></p>
<p>对于firefox浏览器，需要在about:config页面将dom.dialog_element.enabled值修改成true才能使用dialog元素。</p>
<p>同时，上面也提到：<strong>firefox浏览器中，show和showModal方法是没有区别的，都相当于show方法</strong>。</p>
<p>对于不兼容的浏览器，可以使用<em>polyfill</em>，有兴趣的可以点击查看。</p>
<p>判断浏览器是否支持dialog元素，可以用：<code>typeof document.createElement('dialog').show === 'function'</code></p>
<p>dialog的demo地址：<a href="http://demo.2017017.xyz/html5-2/dialog.html" target="_blank" rel="noopener">http://demo.2017017.xyz/html5-2/dialog.html</a></p>
<p><strong>PS</strong>：如果不使用CSS给dialog定位处理，在chrome浏览器中使用<code>showModal</code>方法打开模态框并关闭后，再使用<code>show</code>方法打开模态框，其位置会与直接使用<code>show</code>方法打开模态框的位置有差异。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Ash</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://ashshen.cc/2018/01/24/html5-dialog/">https://ashshen.cc/2018/01/24/html5-dialog/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/html5/">html5</a><a class="post-meta__tags" href="/tags/dialog/">dialog</a></div><div class="post-qr-code"><div class="post-qr-code-item"><img class="post-qr-code__img lazy" data-src="/img/alipay.png"><div class="post-qr-code__desc">alipay</div></div><div class="post-qr-code-item"><img class="post-qr-code__img lazy" data-src="/img/wechat.png"><div class="post-qr-code__desc">wechat</div></div></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2018/02/28/docker-mongo/"><i class="fa fa-chevron-left">  </i><span>使用docker安装和启动mongo</span></a></div><div class="next-post pull-right"><a href="/2018/01/09/vue-spider-app/"><span>Vue+Node爬虫webapp（持续更新中…）</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="disqus_thread"></div><script>var unused = null;
var disqus_config = function () {
  this.page.url = 'https://ashshen.cc/2018/01/24/html5-dialog/';
  this.page.identifier = '2018/01/24/html5-dialog/';
  this.page.title = 'HTML5.2发布——你要的模态框来了';
}
var d = document, s = d.createElement('script');
s.src = "https://" + 'ashshen-cc' +".disqus.com/embed.js";
s.setAttribute('data-timestamp', '' + +new Date());
(d.head || d.body).appendChild(s);</script><script id="dsq-count-scr" src="https://ashshen-cc.disqus.com/count.js" async></script></div></div><footer><div class="layout" id="footer"><div class="copyright">©2017 - 2019 By Ash</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text"><a href="http://www.beian.miit.gov.cn/">浙ICP备17006549号-1</a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script><script>document.addEventListener("DOMContentLoaded", function() {
  var lazyloadImages;

  if ("IntersectionObserver" in window) {
    lazyloadImages = document.querySelectorAll(".lazy");
    var imageObserver = new IntersectionObserver(function(entries, observer) {
      entries.forEach(function(entry) {
        if (entry.isIntersecting) {
          var image = entry.target;
          image.src = image.dataset.src;
          image.classList.remove("lazy");
          imageObserver.unobserve(image);
        }
      });
    });

    lazyloadImages.forEach(function(image) {
      imageObserver.observe(image);
    });
  } else {  
    var lazyloadThrottleTimeout;
    lazyloadImages = document.querySelectorAll(".lazy");
    
    function lazyload () {
      if(lazyloadThrottleTimeout) {
        clearTimeout(lazyloadThrottleTimeout);
      }    

      lazyloadThrottleTimeout = setTimeout(function() {
        var scrollTop = window.pageYOffset;
        lazyloadImages.forEach(function(img) {
            if(img.offsetTop < (window.innerHeight + scrollTop)) {
              img.src = img.dataset.src;
              img.classList.remove('lazy');
            }
        });
        if(lazyloadImages.length == 0) { 
          document.removeEventListener("scroll", lazyload);
          window.removeEventListener("resize", lazyload);
          window.removeEventListener("orientationChange", lazyload);
        }
      }, 20);
    }

    document.addEventListener("scroll", lazyload);
    window.addEventListener("resize", lazyload);
    window.addEventListener("orientationChange", lazyload);
  }
})
</script></body></html>