<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="前端笔记"><meta name="keywords" content="fe,note"><meta name="author" content="Ash"><meta name="copyright" content="Ash"><title>前端笔记 | 就在记忆里画一个猹🦔</title><link rel="shortcut icon" href="/img/favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-gzip"><span class="toc-number">1.</span> <span class="toc-text">1. gzip</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-gzip的两种常用方式"><span class="toc-number">1.1.</span> <span class="toc-text">1.1 gzip的两种常用方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-gzip压缩级别"><span class="toc-number">1.2.</span> <span class="toc-text">1.2 gzip压缩级别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-不推荐使用gzip压缩图片"><span class="toc-number">1.3.</span> <span class="toc-text">1.3 不推荐使用gzip压缩图片</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-4-gzip的算法原理"><span class="toc-number">1.4.</span> <span class="toc-text">1.4 gzip的算法原理</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-常见压缩文件格式"><span class="toc-number">2.</span> <span class="toc-text">2. 常见压缩文件格式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-Base64"><span class="toc-number">3.</span> <span class="toc-text">3. Base64</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-Base64优点"><span class="toc-number">3.1.</span> <span class="toc-text">3.1 Base64优点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-Base64缺点"><span class="toc-number">3.2.</span> <span class="toc-text">3.2 Base64缺点</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-缓存"><span class="toc-number">4.</span> <span class="toc-text">4. 缓存</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-强缓存"><span class="toc-number">4.1.</span> <span class="toc-text">4.1 强缓存</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-协商缓存"><span class="toc-number">4.2.</span> <span class="toc-text">4.2 协商缓存</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-缓存位置"><span class="toc-number">4.3.</span> <span class="toc-text">4.3 缓存位置</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img class="lazy" data-src="/img/avatar.jpg"></div><div class="author-info__name text-center">Ash</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="https://github.com/Ash-sc">Github</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">29</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">43</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">23</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">就在记忆里画一个猹🦔</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span></div><div id="post-info"><div id="post-title">前端笔记</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-12-25</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/前端/">前端</a><span class="post-meta__separator">|</span><i class="fa fa-comment-o post-meta__icon" aria-hidden="true"></i><a href="/2019/12/25/fe-note/#disqus_thread"><span class="disqus-comment-count" data-disqus-identifier="2019/12/25/fe-note/"></span></a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><meta name="generator" content="Hexo 3.8.0"><p>探索知识的过程总是让人兴奋的，尤其是当你发现你所了解的知识对于接受新的知识有帮助，并且他们之间是有关联的时候。</p>
<a id="more"></a>
<h2 id="1-gzip"><a href="#1-gzip" class="headerlink" title="1. gzip"></a>1. gzip</h2><p>gzip在前端是很常见的一种压缩（编码）方式，同时也是效果比较显著的一种网页优化手段。</p>
<p>那么，服务端是怎么知道浏览器支持gzip压缩呢？浏览器是怎么知道服务端传输文件的是gzip压缩过的呢？</p>
<p>下面这张图是一个使用了gzip压缩传输的一个http请求：</p>
<p><img alt="gzip-console" class="lazy" data-src="http://web-site-files.ashshen.cc/font-end-notes/gzip.png"></p>
<p><strong>图中的两个箭头标注了两个字段</strong></p>
<p>一个是请求头（<code>Request Headers</code>）中的<code>Accept-Encoding</code>字段</p>
<p>另一个是响应头（<code>Response Headers</code>）中的<code>Content-Encoding</code>字段</p>
<p>这两个字段分别表示的是浏览器能够支持的编码方式、以及服务器返回的内容编码的方式。通过这两个字段，客户端与服务端直接关于http请求的编码也就能够统一了。</p>
<h3 id="1-1-gzip的两种常用方式"><a href="#1-1-gzip的两种常用方式" class="headerlink" title="1.1 gzip的两种常用方式"></a>1.1 gzip的两种常用方式</h3><ol>
<li><p>服务端在收到客户端发起的http请求后，对（静态）资源进行压缩，然后传输给客户端。（当然，服务端会使用缓存来减少服务端压力）</p>
</li>
<li><p>服务器直接存储压缩后的.gz文件，当服务端收到http请求（eg: index.html）时，返回对应的压缩文件（index.html.gz）。（这种场景通常使用于vue、react等spa框架构建的项目）</p>
</li>
</ol>
<h3 id="1-2-gzip压缩级别"><a href="#1-2-gzip压缩级别" class="headerlink" title="1.2 gzip压缩级别"></a>1.2 gzip压缩级别</h3><p>gzip压缩是有级别的（1-9）。级别越高压缩强度越大，同时消耗的cpu资源也越高。</p>
<p>以下是nginx中开启gzip的部分配置：</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">gzip on; <span class="comment"># 打开gzip压缩</span></span><br><span class="line">gzip_http_version 1.0; <span class="comment"># 启用gzip的最低http版本</span></span><br><span class="line">gzip_disable <span class="string">"MSIE [1-6]."</span>; <span class="comment"># 禁用gzip的条件，这里表示ie6以下不使用gzip（兼容性）</span></span><br><span class="line">gzip_types text/plain application/javascript text/css text/javascript application/x-httpd-php; <span class="comment"># 使用gzip压缩的静态资源类型 </span></span><br><span class="line">gzip_min_length 1000; <span class="comment"># 小于1000b的文件不使用gzip压缩</span></span><br><span class="line">gzip_proxied expired no-cache no-store private auth; <span class="comment"># 反向代理相关</span></span><br></pre></td></tr></tbody></table></figure>
<h3 id="1-3-不推荐使用gzip压缩图片"><a href="#1-3-不推荐使用gzip压缩图片" class="headerlink" title="1.3 不推荐使用gzip压缩图片"></a>1.3 不推荐使用gzip压缩图片</h3><p>像jpg、png之类格式的图片，本身就有针对文件体积做压缩处理，所以使用gzip的意义不大，反而浪费服务器资源。</p>
<p><em>PS</em>：页面性能优化中，我们经常提到可以使用Base64来代替图片url，从而减少http请求的数量，达到优化的目的。但是，Base64也不是万能的，同一张图片的Base64的体积是要远大于jpg、png这样的格式的。但是嘛！！！如果是将Base64编码后的图片再进行gzip压缩的话，得到的图片大小与jpg、png的体积是没有多大差别的。</p>
<h3 id="1-4-gzip的算法原理"><a href="#1-4-gzip的算法原理" class="headerlink" title="1.4 gzip的算法原理"></a>1.4 gzip的算法原理</h3><p>gzip对于要压缩的文件，先使用LZ77算法变种进行压缩，然后使用Huffman编码进行压缩，下面简要说明其原理。</p>
<p>LZ77算法的压缩原理：如果文件中有两块内容相同，那么我们只需要知道前一块的大小和位置，就可以用前后相同内容两者之间的距离和内容长度来替换后一块的内容，从而达到压缩的目的。</p>
<p>而Huffman算法则是把文件中一定长度的值看做是符号，然后根据这些符号在文件中出现的频率对其重新编码，对于次数出现较多的，用较少的位数来表示，反之则用较多的位数来表示，这样一来文件的一部分位数变小，另一部分位数变大，由于变少的部分比变大的部分多，所以整个文件的大小还是会变小，达到压缩的目的。</p>
<p>当然，这只是两种算法的基本原理，真正的实现方案还有很多部分，比如如何确定两个内容块相同，如何构建一个huffman树来确定字符出现频率等。</p>
<p><strong>小结：</strong></p>
<p>gzip是一种常用的网页优化手段，具有1-9不同的压缩级别，图片类不适用，基于LZ77变种+Huffman算法实现。</p>
<p>然后我们这里可以稍微提及一下压缩文件的格式。</p>
<h2 id="2-常见压缩文件格式"><a href="#2-常见压缩文件格式" class="headerlink" title="2. 常见压缩文件格式"></a>2. 常见压缩文件格式</h2><p>比较常见的压缩文件格式有：zip、rar、7z、tar、tar.gz、tar.bz等</p>
<p>那么，他们分别有什么特点呢？</p>
<p>首先是zip。zip是一种比较常见的压缩格式，其算法不定，一般为DEFLATE，兼容性比较好，不过可能会出现乱码的问题（因为文件名使用非Unicode编码）。</p>
<p>rar和7z比zip要新，算法压缩的效率也更高，但是兼容性没有zip好，rar的编码器有专利，而7z的文件和管理程序都是开源的。</p>
<p>在Linux中，tar一般和其他没有文件管理的压缩算法结合使用，如tar.gz、tar.bz。用tar打包整个文件目录结构成一个文件，再用gzip/bzip等压缩算法压缩一次，是Linux中最常见的压缩方式。</p>
<p><strong>小结：</strong></p>
<p>zip是最常见的压缩方式，兼容性最好但是可能会有乱码问题；rar和7z兼容性没有zip好，其中rar的编码器有专利7z开源；tar只是文件管理，不具备压缩功能，经常和其他压缩算法一起使用，所以我们常常见到tar.gz、tar.bz这样的后缀.</p>
<h2 id="3-Base64"><a href="#3-Base64" class="headerlink" title="3. Base64"></a>3. Base64</h2><p>Base64是一种基于64个可打印字符来表示二进制数据的表示方法（维基百科）。简单来说就是使用64个字符来表达0-63从而表示二进制数据（2^6 = 64）。</p>
<p>Base64不仅仅可以用来表示图片，它还可以用来字体文件（.ttf等），也有一些网页应用的数据请求返回也是用Base64格式。</p>
<h3 id="3-1-Base64优点"><a href="#3-1-Base64优点" class="headerlink" title="3.1 Base64优点"></a>3.1 Base64优点</h3><p>从前端来讲，Base64最大的优点应该算是使用它来替代图片url或者字体文件从而减少http请求数量了。</p>
<h3 id="3-2-Base64缺点"><a href="#3-2-Base64缺点" class="headerlink" title="3.2 Base64缺点"></a>3.2 Base64缺点</h3><p>同样，Base64的缺点也十分明显：</p>
<ol>
<li><p>体积问题</p>
</li>
<li><p>缓存问题</p>
</li>
<li><p>性能问题</p>
</li>
</ol>
<p><em>体积问题：</em></p>
<p>Base64表示的图片体积相较于jpg、png格式的同一图片的体积会要大很多。（当然，这个问题可以通过Gzip压缩来解决）</p>
<p><em>缓存问题：</em></p>
<p>减少http请求就意味着合并，合并也就意味着当一个部分发生变化时，整体资源都需要重新加载。打一个很简单的比方：CSS文件a中使用了base64格式的图片，那么，当a文件中的任意代码发生变化（哪怕只是一个字母）时，整个a文件都要重新从服务端获取。这也就意味着你无法单独缓存a中的图片以及字体这一类非频繁变化的资源。</p>
<p><em>性能问题：</em></p>
<p>首先我们要知道，当浏览器解析渲染一个网页时：图片资源（url）是不会阻塞浏览器解析渲染的，但是css则会。也就是说：<em>当你的css文件没有加载完成前，浏览器是无法构造渲染树的（因为无法生成CSSOM树）</em>。所以，如果你在css中使用了Base64的样式（background-image、@font-face等）的时候，这些资源将会影响你的页面加载。</p>
<p>PS：假设你的CSS文件中有使用媒体查询来根据不同的分辨率使用不同的图片作为background-image。那么，如果你使用的是url的图片资源，那么浏览器只会根据实际情况下载其中的一个（浏览器自身优化）；但是，如果你使用的是Base64格式的图片，浏览器则会<strong>下载全部</strong>。</p>
<p>举个栗子：<br></p><figure class="highlight css"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.section-body</span> {</span><br><span class="line">  background-image: url(https://www.xxx.com/.../image-normal.png); // 方案1： 使用url</span><br><span class="line">  background-image: url('data:image/png;base64,...') // 方案2：使用base64</span><br><span class="line">}</span><br><span class="line">@<span class="keyword">media</span> screen and (max-width: <span class="number">800px</span>) {</span><br><span class="line">  <span class="selector-class">.section-body</span> {</span><br><span class="line">    background-image: url(https://www.xxx.com/.../image-middle.png); // 方案1： 使用url</span><br><span class="line">    background-image: url('data:image/png;base64,...') // 方案2：使用base64</span><br><span class="line">  }</span><br><span class="line">}</span><br><span class="line">@<span class="keyword">media</span> screen and (max-width: <span class="number">600px</span>) {</span><br><span class="line">  <span class="selector-class">.section-body</span> {</span><br><span class="line">    background-image: url(https://www.xxx.com/.../image-small.png); // 方案1： 使用url</span><br><span class="line">    background-image: url('data:image/png;base64,...') // 方案2：使用base64</span><br><span class="line">  }</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 当屏幕宽度为500px时，方案1仅会下载image-small.png，而方案2无论宽度大小，都会下载3张图片的base64数据 */</span></span><br></pre></td></tr></tbody></table></figure><p></p>
<p><strong>小结：</strong></p>
<p>Base64是一种二进制表示方法，所以表示图片时体积会变大（图片都有压缩优化算法的），小图片更加适合使用base64，因为可以减少一次http请求。</p>
<h2 id="4-缓存"><a href="#4-缓存" class="headerlink" title="4. 缓存"></a>4. 缓存</h2><p>缓存是前端知识体系中一个比较重要的点，也是面试中经常考察的一个点。</p>
<p>前端缓存主要分为：</p>
<ol>
<li>强缓存 200(from cache)</li>
<li>协商缓存 304</li>
</ol>
<p>在http中，缓存主要由请求的头部（headers）来控制（还有一部分根据不同浏览器表现不同）</p>
<h3 id="4-1-强缓存"><a href="#4-1-强缓存" class="headerlink" title="4.1 强缓存"></a>4.1 强缓存</h3><p>强缓存意味着浏览器不会发送http请求资源，直接使用本地的缓存。</p>
<p>强缓存控制手段：</p>
<ol>
<li>Expires。过期时间（http/1.0），为时间戳，表示该时间之前都不向服务器发送http请求。</li>
<li>Cache-control。缓存控制（http/1.1）具有多种参数值，可以组合使用。</li>
</ol>
<p>Expires的缺点在于，服务器时间和浏览器时间不一致，所以服务器返回的过期时间也是不准确的。</p>
<p>Cache-control是目前主要使用的强缓存手段（优先级高于Expires），其值可能有：</p>
<ol>
<li>max-age=xxx，单位为秒，表示在xxx秒之内都使用本地缓存。</li>
<li>private，表示只有当前浏览器缓存，中间代理服务器不缓存。</li>
<li>public，表示当前浏览器和中间代理服务器都可以缓存。</li>
<li>no-cache，不使用强缓存，使用协商缓存。</li>
<li>no-store，不使用任何缓存。</li>
<li>s-maxage=xxx，类似max-age，针对代理服务器的过期时间。</li>
</ol>
<h3 id="4-2-协商缓存"><a href="#4-2-协商缓存" class="headerlink" title="4.2 协商缓存"></a>4.2 协商缓存</h3><p>协商缓存的意思是：浏览器向服务器询问资源是否过期；过期则返回新资源，否则继续使用缓存。</p>
<p>协商缓存主要由以下几个字段控制：</p>
<ol>
<li>Last-Modified，文件最后修改时间。</li>
<li>Etag，文件唯一标识。</li>
</ol>
<p>Last-Modified是一个时间戳，第一次请求时服务端返回头中携带。与Expires不同的是，不是由浏览器来验证是否过期，而是浏览器在发送http请求时，头部If-Modified-Since字段中带上此值，服务器验证是否修改过，从而决定返回304使用缓存还是200并返回新资源。</p>
<p>由于Last-Modified是文件创建时间戳，所以只能精确到秒，而且对于文件内容没有修改但是重新生成了的情况，会造成缓存失效。</p>
<p>而Etag，采用的是文件唯一标识（默认根据文件索引节点INode+大小Size+最后修改时间MTime进行hash得到），比Last-Modified更加精准。</p>
<p>Etag优先级高于Last-Modified。</p>
<h3 id="4-3-缓存位置"><a href="#4-3-缓存位置" class="headerlink" title="4.3 缓存位置"></a>4.3 缓存位置</h3><p>在浏览器存储缓存时，大致会有以下几种存储方式：</p>
<ol>
<li>service worker</li>
<li>memory cache</li>
<li>disk cache</li>
<li>push cache</li>
</ol>
<p>Service worker是pwa的重要实现机制，属于离线缓存。</p>
<p>memory cache是存储在内存中的缓存，是最快的同时也是存活时间最短的。</p>
<p>disk cache是存储在磁盘的缓存，存活时间较长，但是效率不及memory cache，内存总是有限的而磁盘则更加宽裕。</p>
<p>push cache是http/2的内容。</p>
<p><strong>小结</strong></p>
<p>HTTP强缓存有Expires时间戳和Cache-control实现，Expires属于http/1.0优先级低于http/1.1的Cache-control。</p>
<p>HTTP协商缓存有Last-Modified和Etag，Last-Modified也是时间戳，不靠谱，优先级低于基于hash的Etag。</p>
<p>所有的时间戳都不靠谱，因为浏览器/服务器时间不一致并且他们粒度只能到秒级别。</p>
<p>浏览器存储缓存的方式可以有server worker/memory/disk cache和http2的push cache。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Ash</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://ashshen.cc/2019/12/25/fe-note/">https://ashshen.cc/2019/12/25/fe-note/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/fe/">fe</a><a class="post-meta__tags" href="/tags/note/">note</a></div><nav id="pagination"><div class="next-post pull-right"><a href="/2019/12/20/lodash-source-code/"><span>lodash源码解读</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="disqus_thread"></div><script>var unused = null;
var disqus_config = function () {
  this.page.url = 'https://ashshen.cc/2019/12/25/fe-note/';
  this.page.identifier = '2019/12/25/fe-note/';
  this.page.title = '前端笔记';
}
var d = document, s = d.createElement('script');
s.src = "https://" + 'ashshen-cc' +".disqus.com/embed.js";
s.setAttribute('data-timestamp', '' + +new Date());
(d.head || d.body).appendChild(s);</script><script id="dsq-count-scr" src="https://ashshen-cc.disqus.com/count.js" async></script></div></div><footer><div class="layout" id="footer"><div class="copyright">©2017 - 2019 By Ash</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text"><a href="http://www.beian.miit.gov.cn/">浙ICP备17006549号-1</a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script><script>document.addEventListener("DOMContentLoaded", function() {
  var lazyloadImages;

  if ("IntersectionObserver" in window) {
    lazyloadImages = document.querySelectorAll(".lazy");
    var imageObserver = new IntersectionObserver(function(entries, observer) {
      entries.forEach(function(entry) {
        if (entry.isIntersecting) {
          var image = entry.target;
          image.src = image.dataset.src;
          image.classList.remove("lazy");
          imageObserver.unobserve(image);
        }
      });
    });

    lazyloadImages.forEach(function(image) {
      imageObserver.observe(image);
    });
  } else {  
    var lazyloadThrottleTimeout;
    lazyloadImages = document.querySelectorAll(".lazy");
    
    function lazyload () {
      if(lazyloadThrottleTimeout) {
        clearTimeout(lazyloadThrottleTimeout);
      }    

      lazyloadThrottleTimeout = setTimeout(function() {
        var scrollTop = window.pageYOffset;
        lazyloadImages.forEach(function(img) {
            if(img.offsetTop < (window.innerHeight + scrollTop)) {
              img.src = img.dataset.src;
              img.classList.remove('lazy');
            }
        });
        if(lazyloadImages.length == 0) { 
          document.removeEventListener("scroll", lazyload);
          window.removeEventListener("resize", lazyload);
          window.removeEventListener("orientationChange", lazyload);
        }
      }, 20);
    }

    document.addEventListener("scroll", lazyload);
    window.addEventListener("resize", lazyload);
    window.addEventListener("orientationChange", lazyload);
  }
})
</script></body></html>