<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="使用docker安装和启动mongo"><meta name="keywords" content="docker,mongodb"><meta name="author" content="Ash"><meta name="copyright" content="Ash"><title>使用docker安装和启动mongo | 就在记忆里画一个猹🦔</title><link rel="shortcut icon" href="/img/favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#首先"><span class="toc-number">1.</span> <span class="toc-text">首先</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#mongo镜像与新建容器"><span class="toc-number">2.</span> <span class="toc-text">mongo镜像与新建容器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#配置mongodb"><span class="toc-number">3.</span> <span class="toc-text">配置mongodb</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#mongo客户端"><span class="toc-number">4.</span> <span class="toc-text">mongo客户端</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img class="lazy" data-src="/img/avatar.jpg"></div><div class="author-info__name text-center">Ash</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="https://github.com/Ash-sc">Github</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">29</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">43</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">23</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">就在记忆里画一个猹🦔</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span></div><div id="post-info"><div id="post-title">使用docker安装和启动mongo</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2018-02-28</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/docker/">docker</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/docker/mongodb/">mongodb</a><span class="post-meta__separator">|</span><i class="fa fa-comment-o post-meta__icon" aria-hidden="true"></i><a href="/2018/02/28/docker-mongo/#disqus_thread"><span class="disqus-comment-count" data-disqus-identifier="2018/02/28/docker-mongo/"></span></a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><meta name="generator" content="Hexo 3.8.0"><p>鉴于在windows下安装mongo的曲折经历（无力吐槽），最终决定使用docker来安装mongo。docker中运行的mongo与本地安装的mongo并没有什么区别，同时也可以实现在本地维护db文件，安装过程更加简洁（不用满世界的找安装文件了、也不用去官网填写表单注册账号了）。</p>
<a id="more"></a>
<h2 id="首先"><a href="#首先" class="headerlink" title="首先"></a>首先</h2><p>首先，你需要去docker官网下一个docker客户端，安装完成之后，设置docker镜像源为国内镜像（国外镜像的速度嘛，呵呵哒…）。</p>
<p>我这边的话，加了这三个镜像源：</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">registry.docker-cn.com</span><br><span class="line">https://docker.mirrors.ustc.edu.cn</span><br><span class="line">https://hub-mirror.c.163.com</span><br></pre></td></tr></tbody></table></figure>
<p><img alt="docker-install" class="lazy" data-src="http://web-site-files.ashshen.cc/blog/docker/docker-mirrors.png"></p>
<p>应用，然后重新启动。</p>
<h2 id="mongo镜像与新建容器"><a href="#mongo镜像与新建容器" class="headerlink" title="mongo镜像与新建容器"></a>mongo镜像与新建容器</h2><p>安装完docker之后，通过docker pull mongo获取到mongo镜像。</p>
<p>pull完成之后可以通过docker images查看本地拥有的镜像列表。</p>
<p><img alt="windows-shell" class="lazy" data-src="http://web-site-files.ashshen.cc/blog/docker/docker-images.png"></p>
<p>然后我们就可以通过mongo镜像来新建一个容器了。</p>
<p>这里，如果你本地有安装git的话，可以在文件夹中或者桌面“右键”，然后使用“git bash”来打开git命令行工具；如果本地没有安装git的话，那么你需要安装一个git，git的安装也比较简单，直接官网下载安装包一件安装即可。</p>
<p>PS：为什么要使用git bash？ 因为windows下的git客户端会自带一个叫<strong>mingw</strong>的命令行工具，可以执行简单的shell命令，之后用到的命令需要它。</p>
<p>在git bash中使用以下命令新建一个mongo的容器：</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run --name <自定义容器名> -p 27017:27017 -v F:/docker/mongodb:/data/db -d mongo --auth // （mac用户可以加上sudo）<!--自定义容器名--></span><br></pre></td></tr></tbody></table></figure>
<p><code>-p 27017:27017</code>表示：前面的27017是映射到本地主机的端口（如果你本地27017被占用，可以选择其他端口），后面的27017是docker容器中运行的mongo端口，这个是固定的。</p>
<p><code>-v F:/docker/mongodb:/data/db</code>表示：冒号前面是本地维护的数据库文件所在，后面的是容器中mongo服务数据库文件，实际应用中一般都会将数据库文件映射到本地，方便维护。</p>
<p>新建容器完成后，可以使用<code>docker ps</code>查看当前运行的容器列表，使用<code>docker ps -a</code>可以查看当前所有的容器列表。</p>
<p><img alt="window-shell-2" class="lazy" data-src="http://web-site-files.ashshen.cc/blog/docker/docker-ps.png"></p>
<p>可以看到，我们刚刚运行的容器在列表中（mongoTest），使用<code>docker stop mongoTest</code>命令停止运行容器，更多常见docker命令，可以看<a href="http://www.youruncloud.com/docker/1_37.html" target="_blank" rel="noopener">这篇文章</a>。</p>
<h2 id="配置mongodb"><a href="#配置mongodb" class="headerlink" title="配置mongodb"></a>配置mongodb</h2><p>mongodb服务已经启动起来了，接下来需要做的就是mongodb配置相关了（配置用户等）。</p>
<p>首先在git bash中执行以下命令：（容器名称请自行替换）</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker <span class="built_in">exec</span> -it <自定义容器名> mongo admin<!--自定义容器名--></span><br></pre></td></tr></tbody></table></figure>
<p>PS：在这里，windows用户执行上面的命令时会遇到这样的问题。</p>
<p><img alt="shell-3" class="lazy" data-src="http://web-site-files.ashshen.cc/blog/docker/windows-error.png"></p>
<p>这时候在命令前面加上“mintty ”变成“mintty docker ……”，就可以正常新建容器了。</p>
<p>然后，会进入到mongodb的命令行状态。执行以下命令，创建管理员账号：</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.createUser({ user: <span class="string">'<user>'</user></span>, <span class="built_in">pwd</span>: <span class="string">'<password>'</password></span>, roles: [ { role: <span class="string">'userAdminAnyDatabase'</span>, db: <span class="string">'admin'</span> } ]});</span><br></pre></td></tr></tbody></table></figure>
<p>mongodb提示用户创建成功，以后想要使用管理员身份登录mongo就可以使用命令<br></p><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker <span class="built_in">exec</span> -it <your-name> mongo -u <user> -p <password> --authenticationDatabase admin</password></user></your-name></span><br></pre></td></tr></tbody></table></figure><p></p>
<p>假设我们项目中用到的数据库为test，上面创建的管理员是没有test数据库的读写权限的，所以我们还需要再建一个用户。</p>
<p>在命令行中依次输入：<br></p><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">use <span class="built_in">test</span>; // 新建<span class="built_in">test</span>数据库</span><br><span class="line">db.createUser({user: <span class="string">'<user>'</user></span>,<span class="built_in">pwd</span>: <span class="string">'<password>'</password></span>, roles: [{role: <span class="string">'readWrite'</span>, db: <span class="string">'test'</span>}]}); // 创建新用户</span><br><span class="line">db.auth(<span class="string">'<user>'</user></span>, <span class="string">'<password>'</password></span>); // 切换到新建的用户</span><br><span class="line">db.test.insert({name: <span class="string">'test db'</span>}); // 确定用户是否新建成功</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>新建用户完成后，就可以使用新建的用户密码连接操作mongo了。</p>
<h2 id="mongo客户端"><a href="#mongo客户端" class="headerlink" title="mongo客户端"></a>mongo客户端</h2><p>mongo的客户端的话，windows和mac都可以使用Robo 3T，下载地址：<a href="https://robomongo.org/；当然，你如果有使用IDEA家族的编辑器的话，可以直接装mongo插件：`mongo4idea`。" target="_blank" rel="noopener">https://robomongo.org/；当然，你如果有使用IDEA家族的编辑器的话，可以直接装mongo插件：`mongo4idea`。</a></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Ash</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://ashshen.cc/2018/02/28/docker-mongo/">https://ashshen.cc/2018/02/28/docker-mongo/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/docker/">docker</a><a class="post-meta__tags" href="/tags/mongodb/">mongodb</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2018/04/04/fe-note/"><i class="fa fa-chevron-left">  </i><span>前端笔记（持续更新）</span></a></div><div class="next-post pull-right"><a href="/2018/01/24/html5-dialog/"><span>HTML5.2发布——你要的模态框来了</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="disqus_thread"></div><script>var unused = null;
var disqus_config = function () {
  this.page.url = 'https://ashshen.cc/2018/02/28/docker-mongo/';
  this.page.identifier = '2018/02/28/docker-mongo/';
  this.page.title = '使用docker安装和启动mongo';
}
var d = document, s = d.createElement('script');
s.src = "https://" + 'ashshen-cc' +".disqus.com/embed.js";
s.setAttribute('data-timestamp', '' + +new Date());
(d.head || d.body).appendChild(s);</script><script id="dsq-count-scr" src="https://ashshen-cc.disqus.com/count.js" async></script></div></div><footer><div class="layout" id="footer"><div class="copyright">©2017 - 2019 By Ash</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text"><a href="http://www.beian.miit.gov.cn/">浙ICP备17006549号-1</a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script><script>document.addEventListener("DOMContentLoaded", function() {
  var lazyloadImages;

  if ("IntersectionObserver" in window) {
    lazyloadImages = document.querySelectorAll(".lazy");
    var imageObserver = new IntersectionObserver(function(entries, observer) {
      entries.forEach(function(entry) {
        if (entry.isIntersecting) {
          var image = entry.target;
          image.src = image.dataset.src;
          image.classList.remove("lazy");
          imageObserver.unobserve(image);
        }
      });
    });

    lazyloadImages.forEach(function(image) {
      imageObserver.observe(image);
    });
  } else {  
    var lazyloadThrottleTimeout;
    lazyloadImages = document.querySelectorAll(".lazy");
    
    function lazyload () {
      if(lazyloadThrottleTimeout) {
        clearTimeout(lazyloadThrottleTimeout);
      }    

      lazyloadThrottleTimeout = setTimeout(function() {
        var scrollTop = window.pageYOffset;
        lazyloadImages.forEach(function(img) {
            if(img.offsetTop < (window.innerHeight + scrollTop)) {
              img.src = img.dataset.src;
              img.classList.remove('lazy');
            }
        });
        if(lazyloadImages.length == 0) { 
          document.removeEventListener("scroll", lazyload);
          window.removeEventListener("resize", lazyload);
          window.removeEventListener("orientationChange", lazyload);
        }
      }, 20);
    }

    document.addEventListener("scroll", lazyload);
    window.addEventListener("resize", lazyload);
    window.addEventListener("orientationChange", lazyload);
  }
})
</script></body></html>