<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <script src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
  <meta name="author" content="Ashshen, mail@ashshen.cc">
  
  
  
  <title>JS中的Generator | 就在记忆里画一个猹🦔</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="前端,js,generator,js,generator,">
  

  

  

  
    <link rel="icon" href="/images/favicon.ico">
    <link rel="apple-touch-icon" href="/images/touch-icon.png">
  

  <link href="/css/jquery.fancybox.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/icon/iconfont.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">
<link rel="stylesheet" href="/css/commentjs.css">

  <script src="/js/util.js"></script>

  

  

  
    <link href="https://cdn.bootcss.com/social-share.js/1.0.16/css/share.min.css" rel="stylesheet">
  

  
    <script src="https://cdn.bootcss.com/marked/0.5.2/marked.min.js"></script>
    <script src="https://cdn.bootcss.com/timeago.js/3.0.2/timeago.min.js"></script>
    <script src="https://cdn.bootcss.com/spin.js/2.3.2/spin.min.js"></script>
    <script src="https://cdn.bootcss.com/highlight.js/9.13.1/highlight.min.js"></script>
    <script src="/js/commentjs.js"></script>
  
</head>
<body>

  

    

    <div id="app">

      <div class="header-wrap">
  <header>
    <div class="site-brand">
      <div class="site-title">
        <a href="/">ASH'S FOLDING PAGE</a>
      </div>
    </div>
    <nav class="site-navigation">
      <ul class="nav-menu">
      
        <li class="nav-item" data-path="/">
          
            <a href="/" target="_self">
              主页
            </a>
          
        </li>
      
        <li class="nav-item" data-path="/archives/">
          
            <a href="/archives/" target="_self">
              归档
            </a>
          
        </li>
      
        <li class="nav-item" data-path="/categories/">
          
            <a href="/categories/" target="_self">
              分类
            </a>
          
        </li>
      
        <li class="nav-item" data-path="/tags/">
          
            <a href="/tags/" target="_self">
              标签
            </a>
          
        </li>
      
        <li class="nav-item" data-path="/about/">
          
            <a href="/about/" target="_self">
              关于
            </a>
          
        </li>
      
        <li class="nav-item" data-path="">
          
            <a href="javascript:void(0);" v-else="">抓到我</a>
            <ul class="nav-menu--dropdown">
              
                <li>
                  <a href="https://github.com/Ash-sc" target="_blank">
                    Github
                  </a>
                </li>
              
            </ul>
          
        </li>
      
      </ul>
    </nav>
    <i class="iconfont icon-menu"></i>
  </header>
</div>

<script>
  let links = document.querySelectorAll('.nav-item');
  for(let link of links){
    let childrenLink = link.querySelector('ul');
    link.addEventListener('mouseenter', () => {
      if(childrenLink) {
        childrenLink.className = "nav-menu--dropdown active";
      }
    })
    link.addEventListener('mouseleave', () => {
      if(childrenLink) {
        childrenLink.className = "nav-menu--dropdown";
      }
    })
  }
  let rootRealPath = getRealPath(window.location.pathname, true);
  for(let link of links) {
    let linkPath = link.getAttribute("data-path");
    if(linkPath && getRealPath(linkPath, true) === rootRealPath) {
      link.className = "nav-item hover";
    }
  }

  let iconMenu = document.querySelector("i.iconfont.icon-menu"),
    iconMenuClicked = false;
  let navDOM = document.querySelector("nav.site-navigation");
  iconMenu.addEventListener("click", () => {
    iconMenuClicked 
      ? navDOM.className = "site-navigation active"
      : navDOM.className = "site-navigation";
    iconMenuClicked = !iconMenuClicked;
  })
</script>


      <div class="container post-index">

  <div class="post">
  <h1 class="article-title">
    <span>JS中的Generator</span>
  </h1>
  <div class="article-top-meta">
    <span>
      发布 : 
      2019-02-18
    </span>
    
      <span>
        分类 : 
          <a href="/categories/前端/">
            前端
          </a>
      </span>
    
  </div>

  

  <div class="article-content">
    <div class="markdown-body">
      <p><img alt="img" class="lazy" data-src="http://web-site-files.ashshen.cc/blog-header-images/nature-26.jpg"></p>
<h2 id="开始之前"><a href="#开始之前" class="headerlink" title="开始之前"></a>开始之前</h2><p>首先，你需要知道这么几个概念。</p>
<h3 id="1-迭代器和迭代器对象"><a href="#1-迭代器和迭代器对象" class="headerlink" title="1. 迭代器和迭代器对象"></a>1. 迭代器和迭代器对象</h3><p><strong>迭代器对象是什么？</strong></p>
<pre><code>一个对象
一个拥有next方法的对象
一个next方法会返回具有done和value属性的对象的对象。
</code></pre><p><strong>PS：</strong> 迭代器是函数，迭代器对象是迭代器函数返回的对象。</p>
<p>简单迭代器（函数makeIterator）：</p>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">makeIterator</span> (<span class="params">arr</span>) </span>{ <span class="comment">// 我是迭代器</span></span><br><span class="line">    <span class="keyword">let</span> nextIndex = <span class="number">0</span></span><br><span class="line">    <span class="keyword">return</span> {</span><br><span class="line">        next() {</span><br><span class="line">            <span class="keyword">return</span> nextIndex < arr.length ?</span><br><span class="line">              { <span class="attr">value</span>: arr[nextIndex ++ ], <span class="attr">done</span>: <span class="literal">false</span> } :</span><br><span class="line">              { <span class="attr">done</span>: <span class="literal">true</span> }</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> it = makeIterator([<span class="string">'a'</span>, <span class="string">'b'</span>]) <span class="comment">// 我是迭代器对象</span></span><br><span class="line"><span class="built_in">console</span>.log(it.next().value) <span class="comment">// 'a'</span></span><br><span class="line"><span class="built_in">console</span>.log(it.next().value) <span class="comment">// 'b'</span></span><br><span class="line"><span class="built_in">console</span>.log(it.next().done) <span class="comment">// true</span></span><br></pre></td></tr></tbody></table></figure>
<h3 id="2-可迭代对象"><a href="#2-可迭代对象" class="headerlink" title="2. 可迭代对象"></a>2. 可迭代对象</h3><p><strong>可迭代对象是什么？</strong></p>
<p>一句话来讲：一个定义了迭代行为（<code>Symbol.iterator</code>属性）的对象。（杠精远离，这只是为了方便理解定义）</p>
<p>可迭代对象具有<code>Symbol.iterator</code>属性并且<code>Symbol.iterator</code>属性值是一个迭代器（函数）。</p>
<p>可迭代对象可以使用<code>for...of</code>来循环迭代器中的值。</p>
<p><strong>PS: </strong> <code>String</code>，<code>Array</code>，<code>TypedArray</code>，<code>Map</code> 和 <code>Set</code> 都具有默认迭代行为。</p>
<p>可迭代对象示例：</p>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> obj = {}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">makeIterator</span> (<span class="params">arr</span>) </span>{</span><br><span class="line">    <span class="keyword">let</span> nextIndex = <span class="number">0</span></span><br><span class="line">    <span class="keyword">return</span> {</span><br><span class="line">        next() {</span><br><span class="line">            <span class="keyword">return</span> nextIndex < arr.length ?</span><br><span class="line">              { <span class="attr">value</span>: arr[nextIndex ++ ], <span class="attr">done</span>: <span class="literal">false</span> } :</span><br><span class="line">              { <span class="attr">done</span>: <span class="literal">true</span> }</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">obj[<span class="built_in">Symbol</span>.iterator] = makeIterator.bind(<span class="literal">null</span>, [<span class="string">'a'</span>, <span class="string">'b'</span>])</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> value <span class="keyword">of</span> obj) {</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'value :'</span>, value)</span><br><span class="line">}</span><br><span class="line"><span class="comment">// value: a</span></span><br><span class="line"><span class="comment">// value: b</span></span><br></pre></td></tr></tbody></table></figure>
<h3 id="3-生成器"><a href="#3-生成器" class="headerlink" title="3. 生成器"></a>3. 生成器</h3><p>上面的迭代器函数<code>makeIterator</code>是自定义迭代器，但由于需要显式地维护其内部状态（<code>nextIndex</code>），因此需要谨慎地创建。</p>
<p>使用生成器<code>Generators</code>可以定义一个包含自有迭代算法的函数，同时它也可以自动维护自己的状态。（<a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Guide/Iterators_and_Generators）" target="_blank" rel="noopener">https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Guide/Iterators_and_Generators）</a></p>
<p>什么意思呢？就是说：我们用<code>Generators</code>定义的迭代器，不需要维护<code>nextIndex</code>，而是采用<code>yield</code>语法表示每一次迭代的输出。每一次调用<code>next()</code>方法后，代码执行至一个<code>yield</code>（执行完yield xxx即停止）</p>
<p><strong>PS：</strong> <code>yield a</code>本身不返回值，虽然可以通过<code>Generators.next()</code>获取<code>a</code>的值。</p>
<p>定义一个<code>Generators</code>的语法：<code>function* gen() { ... }</code>。</p>
<p>让我们用<code>Generators</code>来实现之前的<code>makeIterator</code>。</p>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> obj = {}</span><br><span class="line"></span><br><span class="line">obj[<span class="built_in">Symbol</span>.iterator] = <span class="function"><span class="keyword">function</span>* (<span class="params">arr</span>) </span>{</span><br><span class="line">    <span class="keyword">for</span> (item <span class="keyword">of</span> arr) {</span><br><span class="line">        <span class="keyword">yield</span> item</span><br><span class="line">    }</span><br><span class="line">}.bind(<span class="literal">null</span>, [<span class="string">'a'</span>, <span class="string">'b'</span>])</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> value <span class="keyword">of</span> obj) {</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'value :'</span>, value)</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">// value: a</span></span><br><span class="line"><span class="comment">// value: b</span></span><br></pre></td></tr></tbody></table></figure>
<p><strong>生成器还有一个特点</strong>：传递给<code>next()</code>的值将被视为暂停生成器的最后一个yield表达式的结果。（摘自MDN文档）</p>
<p>什么意思呢？可以理解为：使用<code>next(value)</code>时，设置生成器<strong><em>上一次</em></strong><code>yield</code>表达式返回值为<code>value</code>。</p>
<p>我们可以来看看MDN文档中的例子：</p>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span>* <span class="title">fibonacci</span>(<span class="params"></span>) </span>{</span><br><span class="line">  <span class="keyword">var</span> fn1 = <span class="number">0</span></span><br><span class="line">  <span class="keyword">var</span> fn2 = <span class="number">1</span></span><br><span class="line">  <span class="keyword">while</span> (<span class="literal">true</span>) {  </span><br><span class="line">    <span class="keyword">var</span> current = fn1</span><br><span class="line">    fn1 = fn2</span><br><span class="line">    fn2 = current + fn1</span><br><span class="line">    <span class="keyword">var</span> reset = <span class="keyword">yield</span> current</span><br><span class="line">    <span class="built_in">console</span>.log(reset) <span class="comment">// 这里输出查看reset的值</span></span><br><span class="line">    <span class="keyword">if</span> (reset) {</span><br><span class="line">        fn1 = <span class="number">0</span></span><br><span class="line">        fn2 = <span class="number">1</span></span><br><span class="line">    }</span><br><span class="line">  }</span><br><span class="line">}</span><br><span class="line"><span class="keyword">var</span> sequence = fibonacci()</span><br><span class="line"><span class="built_in">console</span>.log(sequence.next().value) <span class="comment">// 0</span></span><br><span class="line"><span class="built_in">console</span>.log(sequence.next().value) <span class="comment">// 1</span></span><br><span class="line"><span class="built_in">console</span>.log(sequence.next().value) <span class="comment">// 1</span></span><br><span class="line"><span class="built_in">console</span>.log(sequence.next().value) <span class="comment">// 2</span></span><br><span class="line"><span class="built_in">console</span>.log(sequence.next().value) <span class="comment">// 3</span></span><br><span class="line"><span class="built_in">console</span>.log(sequence.next(<span class="literal">true</span>).value) <span class="comment">// 0</span></span><br></pre></td></tr></tbody></table></figure>
<p>一般情况下<code>yield current</code>是不会有返回值的，所以<code>reset</code>的值为undefined。</p>
<p><strong>但是</strong>，可以给next()方法传入值来改变<strong>上一次</strong>yield表达式的返回值。</p>
<p>当我们运行<code>sequence.next(true)</code>时，会把<strong>上一次</strong>（console输出3的那次）<code>yield current</code>返回值由<code>undefined</code>变成了<code>true</code>。</p>
<p>所以<code>sequence.next(true)</code>调用时，代码执行顺序为：</p>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// yield current 返回值置为 true</span></span><br><span class="line"><span class="keyword">var</span> reset = <span class="keyword">yield</span> current<span class="comment">// “yield current”在上一次next()执行完了，这一次执行的是左半部分（=操作右结合)</span></span><br><span class="line"><span class="comment">// reset = true</span></span><br><span class="line"><span class="built_in">console</span>.log(reset) <span class="comment">// true</span></span><br><span class="line"><span class="keyword">if</span> (reset) { <span class="comment">// 判断成立</span></span><br><span class="line">    fn1 = <span class="number">0</span></span><br><span class="line">    fn2 = <span class="number">1</span></span><br><span class="line">}</span><br><span class="line"><span class="keyword">while</span> (<span class="literal">true</span>) { <span class="comment">// 进入while</span></span><br><span class="line"><span class="keyword">var</span> current = fn1 <span class="comment">// currnet = 0</span></span><br><span class="line">fn1 = fn2</span><br><span class="line">fn2 = current + fn1</span><br><span class="line"><span class="keyword">var</span> reset = <span class="keyword">yield</span> current <span class="comment">// 执行右半部分， next()方法返回{ done: false, value: 0 }</span></span><br><span class="line"><span class="comment">// 停止，var reset = yield current 的左半部分留给下一次 next() 调用时执行</span></span><br></pre></td></tr></tbody></table></figure>
<h2 id="Generator可以做什么"><a href="#Generator可以做什么" class="headerlink" title="Generator可以做什么"></a>Generator可以做什么</h2><p>OK，上面介绍了迭代器、可迭代对象、生成器的基本概念和用法。那么，生成器<code>Generator</code>可以用来做些什么呢？</p>
<p>对于<code>Generator</code>，每一次调用<code>next()</code>方法或者<code>for...of</code>循环体每执行一次，都会将<code>Generator</code>中的代码执行到下一个<code>yield</code>。</p>
<p>利用这个特点，我们可以使用<code>Generator</code>来做很多事情。</p>
<p>比如：</p>
<h3 id="1-无限长度的数列"><a href="#1-无限长度的数列" class="headerlink" title="1. 无限长度的数列"></a>1. 无限长度的数列</h3><p>这个应该是比较常见的用法了，比如MDN文档中的<code>斐波拉契数列</code>。</p>
<p>我们不需要去维护迭代器的状态就可以通过<code>next()</code>方法获取到数列的下一个值。</p>
<h3 id="2-同步表达异步操作"><a href="#2-同步表达异步操作" class="headerlink" title="2. 同步表达异步操作"></a>2. 同步表达异步操作</h3><p>示例：</p>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 模拟请求，一秒延迟</span></span><br><span class="line"><span class="keyword">const</span> mockRequest = <span class="function"><span class="params">()</span> =></span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="params">resolve</span> =></span> setTimeout(<span class="function"><span class="params">_</span> =></span> {</span><br><span class="line">    <span class="keyword">const</span> num = <span class="built_in">Math</span>.random()</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'num :'</span>, num)</span><br><span class="line">    resolve({ num })</span><br><span class="line">}, <span class="number">1000</span>))</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> tasks = <span class="function"><span class="keyword">function</span>* (<span class="params"></span>) </span>{</span><br><span class="line">    <span class="keyword">const</span> a = <span class="keyword">yield</span> mockRequest()</span><br><span class="line">    <span class="keyword">const</span> b = <span class="keyword">yield</span> mockRequest()</span><br><span class="line">    <span class="keyword">return</span> a.num + b.num</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> run = <span class="function">(<span class="params">gen</span>) =></span> {</span><br><span class="line">    gen = gen()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> next = <span class="function">(<span class="params">{ done, value }</span>) =></span> {</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="params">resolve</span> =></span> {</span><br><span class="line">            <span class="keyword">if</span> (done) <span class="keyword">return</span> resolve(value)</span><br><span class="line">            <span class="keyword">else</span> {</span><br><span class="line">                value.then(<span class="function"><span class="params">data</span> =></span> {</span><br><span class="line">                    next(gen.next(data))</span><br><span class="line">                      .then(<span class="function"><span class="params">res</span> =></span> resolve(res))</span><br><span class="line">                })</span><br><span class="line">            }</span><br><span class="line">        })</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> next(gen.next())</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">run(tasks).then(<span class="function"><span class="params">data</span> =></span> {</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'sum :'</span>, data)</span><br><span class="line">})</span><br></pre></td></tr></tbody></table></figure>
<p>未完待续….</p>

    </div>
  </div>
  
    <div class="copy-right">
      <div class="markdown-body">
        <blockquote>
        
        
          本文作者 : Ash Shen <br>
        
        原文链接 : <a href="">https://ashshen.cc/2019/02/18/about-generator/</a><br>
        版权声明 : 本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
        </blockquote>
      </div>
    </div>
  
  
  
    <meta name="generator" content="Hexo 3.8.0"><div class="social-share" style="margin-top: -2rem" data-wechat-qrcode-title="<p>微信扫一扫</p>" data-wechat-qrcode-helper="<p>微信右上角, 扫一扫分享</p>" data-sites="qq, weibo, wechat, douban, google, facebook, twitter">
  <span style="color: #6b7487; font-size: 1.4rem;">分享到: </span>
</div>
<script src="https://cdn.bootcss.com/social-share.js/1.0.16/js/social-share.min.js" async></script>
  

  
    <meta name="generator" content="Hexo 3.8.0"><div id="reward">
  
    <p id="reward-meta">您的赞赏，是对我最大的鼓励</p>
  
  <button id="reward-btn">
    
    <span>赞赏一下</span>
  </button>
  <div id="reward-qrcode">
    
      <div class="reward-qrcode--container">
        <img class="qrcode-img lazy" alt="微信扫一扫" data-src="/images/wechat.png">
        <p class="qrcode-meta">微信扫一扫</p>
      </div>
    
      <div class="reward-qrcode--container">
        <img class="qrcode-img lazy" alt="支付宝扫一扫" data-src="/images/alipay.png">
        <p class="qrcode-meta">支付宝扫一扫</p>
      </div>
    
  </div>

</div>

<script>
  (() => {
    let button = document.querySelector('#reward-btn'),
      qrcode = document.querySelector('#reward-qrcode'),
      display = false;
    
    button.addEventListener('click', () => {
      qrcode.style.display = display ? 'none' : 'block'
      display = !display
    }, false)
  })()
</script><script>document.addEventListener("DOMContentLoaded", function() {
  var lazyloadImages;

  if ("IntersectionObserver" in window) {
    lazyloadImages = document.querySelectorAll(".lazy");
    var imageObserver = new IntersectionObserver(function(entries, observer) {
      entries.forEach(function(entry) {
        if (entry.isIntersecting) {
          var image = entry.target;
          image.src = image.dataset.src;
          image.classList.remove("lazy");
          imageObserver.unobserve(image);
        }
      });
    });

    lazyloadImages.forEach(function(image) {
      imageObserver.observe(image);
    });
  } else {  
    var lazyloadThrottleTimeout;
    lazyloadImages = document.querySelectorAll(".lazy");
    
    function lazyload () {
      if(lazyloadThrottleTimeout) {
        clearTimeout(lazyloadThrottleTimeout);
      }    

      lazyloadThrottleTimeout = setTimeout(function() {
        var scrollTop = window.pageYOffset;
        lazyloadImages.forEach(function(img) {
            if(img.offsetTop < (window.innerHeight + scrollTop)) {
              img.src = img.dataset.src;
              img.classList.remove('lazy');
            }
        });
        if(lazyloadImages.length == 0) { 
          document.removeEventListener("scroll", lazyload);
          window.removeEventListener("resize", lazyload);
          window.removeEventListener("orientationChange", lazyload);
        }
      }, 20);
    }

    document.addEventListener("scroll", lazyload);
    window.addEventListener("resize", lazyload);
    window.addEventListener("orientationChange", lazyload);
  }
})
</script>
  

  <div class="article-footer">
    <div class="article-meta pull-left">
      <span>
        
          <i class="iconfont icon-06tags"></i>标签: 
          
          <span class="span--tag">
            <a href="/tags/js/">
              #js
            </a>
          </span>
          
          <span class="span--tag">
            <a href="/tags/generator/">
              #generator
            </a>
          </span>
          
        
      </span>
    </div>
    <div class="article-meta pull-right">
    </div>
  </div>
</div>


  <aside id="sidebar">
    <p id="sidebar-header"></p>
    <ol id="sidebar-toc"></ol>
  </aside>
  <script async>setTimeout(generateToc, 10);</script>



  <nav class="post-navigation">
    <!-- 
      <div class="nav-pre">
        <i class="iconfont icon-prev"></i>
        上一篇:
        <a href="/2018/12/10/interest-js/" target="_self">JS里的那些骚操作</a>
      </div>
     -->
    
    
      <div class="nav-next">
        下一篇:
        <a href="/2018/12/10/interest-js/" target="_self">JS里的那些骚操作</a>
        <i class="iconfont icon-next"></i>
      </div>
    
    <!--  -->
  </nav>

  
    <div class="comment-title"><i class="iconfont icon-footprint"></i> 留下足迹 <i class="iconfont icon-footprint"></i></div>
<div id="comment-thread"></div>
<div id="loading-spin"></div>

<script>
  if( true ) {

    $(document).ready(function () {
      getComments({
        "type": "github",
        "user": "Ash-sc",
        "repo": "blog-comments",
        "clientID": "",
        "clientSecret": "",
        "no_comment": "该页面还没有评论，快去评论吧!",
        "go_to_comment": "去评论",
        "issue_title": "JS中的Generator",
        "btn_class": "button",
        "comments_target": "#comment-thread"
      });
      marked.setOptions({
        "highlight": function (code, lang) {
          return hljs.highlightAuto(code).value;
        }
      });
      function mark() {
        var markdowns = document.getElementsByClassName("markdown");
        for (var i = 0; i < markdowns.length; ++i){
          if (markdowns[i].innerHTML) {
            markdowns[i].innerHTML = marked(markdowns[i].innerHTML);
          }
        }
      }
      window.addEventListener("DOMContentLoaded", mark, false);
      window.addEventListener("load", mark, false);
    });
  }
</script>
<script>document.addEventListener("DOMContentLoaded", function() {
  var lazyloadImages;

  if ("IntersectionObserver" in window) {
    lazyloadImages = document.querySelectorAll(".lazy");
    var imageObserver = new IntersectionObserver(function(entries, observer) {
      entries.forEach(function(entry) {
        if (entry.isIntersecting) {
          var image = entry.target;
          image.src = image.dataset.src;
          image.classList.remove("lazy");
          imageObserver.unobserve(image);
        }
      });
    });

    lazyloadImages.forEach(function(image) {
      imageObserver.observe(image);
    });
  } else {  
    var lazyloadThrottleTimeout;
    lazyloadImages = document.querySelectorAll(".lazy");
    
    function lazyload () {
      if(lazyloadThrottleTimeout) {
        clearTimeout(lazyloadThrottleTimeout);
      }    

      lazyloadThrottleTimeout = setTimeout(function() {
        var scrollTop = window.pageYOffset;
        lazyloadImages.forEach(function(img) {
            if(img.offsetTop < (window.innerHeight + scrollTop)) {
              img.src = img.dataset.src;
              img.classList.remove('lazy');
            }
        });
        if(lazyloadImages.length == 0) { 
          document.removeEventListener("scroll", lazyload);
          window.removeEventListener("resize", lazyload);
          window.removeEventListener("orientationChange", lazyload);
        }
      }, 20);
    }

    document.addEventListener("scroll", lazyload);
    window.addEventListener("resize", lazyload);
    window.addEventListener("orientationChange", lazyload);
  }
})
</script>
  
</div>



      <footer>
  <p class="site-info">
    博客已萌萌哒运行<span id="time-to-now"></span><span class="my-face">(●'◡'●)ﾉ♥</span>
    <br>
    Theme - <a href="https://github.com/dongyuanxin/theme-bmw">BMW</a> | Made With 💗 | Powered by <a href="https://godbmw.com/">GodBMW</a>
    <br>
    
  </p>
</footer>



<script>
const timeToNowDOM = document.querySelector("#time-to-now");
const startTimestamp = new Date(2017, 2, 19).getTime();

const updateTimeStr = () => {
  let offset = parseInt(
      (new Date().getTime() - startTimestamp) / 1000,
      10
    ),
    day = Math.floor(offset / 86400),
    hour = Math.floor((offset % 86400) / 3600),
    minute = Math.floor(((offset % 86400) % 3600) / 60),
    second = Math.floor(((offset % 86400) % 3600) % 60);
  timeToNowDOM.innerHTML =
    day + "天" + hour + "小时" + minute + "分钟" + second + "秒";
  setTimeout(updateTimeStr, 500);
}

setTimeout(updateTimeStr, 500);
</script>


      <div class="back-to-top hidden">
  <span>
    <i class="iconfont icon-60"></i><span></span>%
  </span>
</div>

<script>
const updateIconToTop = percent => {
  let dom = document.querySelector(".back-to-top span span");
  dom.innerText = percent;
  if(percent < 1) {
    document.querySelector(".back-to-top").className = "back-to-top hidden";
  } else {
    document.querySelector(".back-to-top").className = "back-to-top";
  }
}

const handleScoll = () => {
  let isRunning = false;
  return () => {
    if (isRunning) return;
    isRunning = true;
    window.requestAnimationFrame(timestamp => {
      let scrollTop =
          document.documentElement.scrollTop || document.body.scrollTop,
        scrollHeight =
          document.documentElement.scrollHeight ||
          document.body.scrollHeight,
        clientHeight =
          document.documentElement.clientHeight ||
          document.body.clientHeight;
      isRunning = false;
      if (scrollTop <= 1) {
        updateIconToTop(0);
        return;
      }
      if (scrollTop + clientHeight >= scrollHeight) {
        updateIconToTop(100);
      } else {
        updateIconToTop(parseInt(
          100 * scrollTop / (scrollHeight - clientHeight),
          10
        ));
      }
    });
  };
}

const backToTop = () => {
  let scrollTop =
      document.documentElement.scrollTop || document.body.scrollTop,
    delay = 10,
    time = 200;
  if (scrollTop <= 20) {
    document.documentElement.scrollTop = 0;
    document.body.scrollTop = 0;
    return;
  }
  let step = Math.ceil(scrollTop * delay / time);
  let timer = setInterval(() => {
    scrollTop =
      document.documentElement.scrollTop || document.body.scrollTop;
    if (scrollTop - step <= 0) {
      document.documentElement.scrollTop = 0;
      document.body.scrollTop = 0;
      clearInterval(timer);
    } else {
      document.documentElement.scrollTop = scrollTop - step;
      document.body.scrollTop = scrollTop - step;
    }
  }, delay);
}

document.addEventListener("scroll", handleScoll(), false);

document.querySelector(".back-to-top").addEventListener("click", backToTop, false);

</script>

    </div>

    
      <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
<script>
  (() => {
    const mathjaxConfig = {
      showProcessingMessages: false, //关闭js加载过程信息
      messageStyle: "none", //不显示信息
      jax: ["input/TeX", "output/HTML-CSS"],
      tex2jax: {
        inlineMath: [["$", "$"], ["\\(", "\\)"]], //行内公式选择符
        displayMath: [["$$", "$$"], ["\\[", "\\]"]], //段内公式选择符
        skipTags: ["script", "noscript", "style", "textarea", "pre", "code", "a"] //避开某些标签
      },
      "HTML-CSS": {
        availableFonts: ["STIX", "TeX"], //可选字体
        showMathMenu: false //关闭右击菜单显示
      }
    }

    let mathjaxInterval = setInterval(() => {
      if(!window.MathJax){
        return;
      }
      window.MathJax.Hub.Config(mathjaxConfig)
      window.MathJax.Hub.Queue(["Typeset", MathJax.Hub, document.getElementById('app')])

      clearInterval(mathjaxInterval)
    }, 10)    
  })()
</script>
    

    <script src="/js/jquery.fancybox.min.js" async></script>
<script async>
  let fancyTimer = setInterval(function(){
    if(!window.$){
      return;
    }
    $(document).ready(function() {
      $(".post img").each(function () {
        if($(this).parent().get(0).tagName.toLowerCase() === "a") {
          return;
        }
        // $(this).attr("data-fancybox", "gallery"); // if you add 'data-fancybox', img will display after showed
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "gallery");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      });
      
      clearInterval(fancyTimer);
    });
  }, 10);
</script>


    
  <script>document.addEventListener("DOMContentLoaded", function() {
  var lazyloadImages;

  if ("IntersectionObserver" in window) {
    lazyloadImages = document.querySelectorAll(".lazy");
    var imageObserver = new IntersectionObserver(function(entries, observer) {
      entries.forEach(function(entry) {
        if (entry.isIntersecting) {
          var image = entry.target;
          image.src = image.dataset.src;
          image.classList.remove("lazy");
          imageObserver.unobserve(image);
        }
      });
    });

    lazyloadImages.forEach(function(image) {
      imageObserver.observe(image);
    });
  } else {  
    var lazyloadThrottleTimeout;
    lazyloadImages = document.querySelectorAll(".lazy");
    
    function lazyload () {
      if(lazyloadThrottleTimeout) {
        clearTimeout(lazyloadThrottleTimeout);
      }    

      lazyloadThrottleTimeout = setTimeout(function() {
        var scrollTop = window.pageYOffset;
        lazyloadImages.forEach(function(img) {
            if(img.offsetTop < (window.innerHeight + scrollTop)) {
              img.src = img.dataset.src;
              img.classList.remove('lazy');
            }
        });
        if(lazyloadImages.length == 0) { 
          document.removeEventListener("scroll", lazyload);
          window.removeEventListener("resize", lazyload);
          window.removeEventListener("orientationChange", lazyload);
        }
      }, 20);
    }

    document.addEventListener("scroll", lazyload);
    window.addEventListener("resize", lazyload);
    window.addEventListener("orientationChange", lazyload);
  }
})
</script>


</body></html>